/* controlpanel start*/
div#js-tk-copyright {float: left;width: 100%;text-align: center;margin: 40px 0px 20px 0px;}
div#js-tk-copyright div.js-tk-copyright-logo-wrapper{float: left;width: 100%;text-align: center;}
div#js-tk-copyright div.js-tk-copyright-logo-wrapper img{display: inline-block;margin-right: 5px;}
div#js-tk-copyright div.js-tk-copyright-logo-wrapper a, div#js-tk-copyright div.js-tk-copyright-desc-wrapper a{color: #4f6df5;}
div#js-tk-copyright div.js-tk-copyright-logo-wrapper a:hover, div#js-tk-copyright div.js-tk-copyright-desc-wrapper a:hover{text-decoration: underline;}
div#js-tk-copyright div.js-tk-copyright-desc-wrapper{float: left;width: 100%;text-align: center;}
div.js-ticket-custom-attachment div.js_ticketattachment {border: none;}
.alert .close {top: -2px !important;right: -10px !important;}
div.js-cp-left {float: left;width: 30%;padding-right: 25px;}
div#js-dash-menu-link-wrp {float: left;width: 100%;}
div.js-section-heading {float: left;width: 100%;padding: 20px 15px;font-size: 20px;font-weight: bold;line-height: initial;}
div.js-menu-links-wrp {float: left;width: 100%;}
a.js-ticket-dash-menu:hover {text-decoration: none;}
a.js-ticket-dash-menu {float: left;width: 100%;padding: 10px;line-height: initial;text-decoration: none;}
a.js-ticket-dash-menu div.js-ticket-dash-menu-icon {display: inline-block;margin-right: 5px;vertical-align: middle;}
a.js-ticket-dash-menu span.js-ticket-dash-menu-text {display: inline-block;vertical-align: middle;text-transform: capitalize; }
div.js-cp-right {float: left;width: 70%;}
.js-support-ticket-cont {float: left;width: 100%;padding: 20px 10px;margin-bottom: 20px;}
.js-support-ticket-cont .js-support-ticket-box {float: left;width: calc(100% / 3 - 20px);margin: 0 10px;padding: 30px 20px;min-height: 373px;text-align: center;}
.js-support-ticket-cont .js-support-ticket-box img {display: inline-block;}
.js-support-ticket-cont .js-support-ticket-box .js-support-ticket-title {margin: 25px 0 17px;font-size: 20px;line-height: initial;font-weight: bold;text-transform: capitalize;}
.js-support-ticket-cont .js-support-ticket-box .js-support-ticket-desc {font-weight: 400;line-height: initial;text-transform: capitalize;}
.js-support-ticket-cont .js-support-ticket-box .js-support-ticket-btn {display: inline-block;width: 100%;padding: 10px;margin-top: 33px;line-height: initial;text-decoration: none !important;font-weight: 600;text-transform: capitalize;}
.js-ticket-count {float: left;width: 100%;margin-bottom: 20px;padding: 10px 5px;}
.js-ticket-count div.js-ticket-link {float: left;width: calc(100% / 4);text-align: center;padding: 0 5px;}
.js-ticket-count a.js-ticket-link {display: inline-block;padding: 15px 0px;text-decoration: none;min-width: 100%;}
.js-ticket-count .js-ticket-cricle-wrp {float: left;width: 100%;margin-bottom: 10px;}
.js-ticket-count div.js-ticket-link div.js-ticket-link-text {float: left;width: 100%;}
.js-ticket-count div.js-ticket-link a.js-ticket-link div.js-ticket-cricle-wrp div.loader {float: none;margin: auto;border-radius: 50%;direction: ltr !important;}
div.js-ticket-custom-terms-and-condition-box.jsst-formfield-radio-button-wrap{float: left;width: 100%;padding: 10px;height: 50px;border: 1px solid #d1d1d1;overflow: hidden;}
div.js-ticket-custom-terms-and-condition-box.jsst-formfield-radio-button-wrap input{vertical-align: middle;margin: 0;margin-right: 0px;margin-right: 5px;display: inline-block;}
div.js-ticket-custom-terms-and-condition-box.jsst-formfield-radio-button-wrap label{vertical-align: middle;margin: 0;margin-right: 0px;display: inline-block;}
#js_cust_file_ext{float: left;width: 100%;padding: 5px;}
div.js-ticket-latest-ticket-wrapper {float: left;width: 100%;margin: 20px 0;}
div.js-ticket-haeder {float: left;width: 100%;padding: 15px;}
div.js-ticket-haeder div.js-ticket-header-txt {float: left;padding: 6px 0 0;line-height: initial;font-size: 20px;font-weight: bold;text-transform: capitalize;}
div.js-ticket-haeder a.js-ticket-header-link {float: right;padding: 7px 15px;line-height: initial;text-decoration: none;}
div.js-ticket-latest-tickets-wrp {float: left;width: 100%;max-height: 350px;overflow-x: hidden;overflow-y: auto;}
div.js-ticket-latest-tickets-wrp div.js-ticket-row:last-child {border-bottom: none;}
div.js-ticket-latest-tickets-wrp div.js-ticket-row {float: left;width: calc(100% - 10px);margin: 0px 5px;padding: 15px 10px;}
div.js-ticket-latest-tickets-wrp div.js-ticket-row div.js-ticket-first-left {float: left;width: 50%;}
div.js-ticket-latest-tickets-wrp div.js-ticket-row div.js-ticket-first-left div.js-ticket-user-img-wrp {float: left;width: 80px;height: 80px;position: relative;border-radius: 100%;}
div.js-ticket-latest-tickets-wrp div.js-ticket-row div.js-ticket-first-left div.js-ticket-user-img-wrp img {width: auto;max-width: 100%;max-height: 100%;height: auto;position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;border-radius: 100%;}
div.js-ticket-latest-tickets-wrp div.js-ticket-row div.js-ticket-first-left div.js-ticket-ticket-subject {float: left;width: calc(100% - 100px);padding: 5px 0 0 20px;}
div.js-ticket-latest-tickets-wrp div.js-ticket-row div.js-ticket-first-left div.js-ticket-ticket-subject div.js-ticket-data-row {line-height: initial;padding-bottom: 8px;}
div.js-ticket-latest-tickets-wrp div.js-ticket-row div.js-ticket-first-left div.js-ticket-ticket-subject div.js-ticket-data-row.name {text-decoration: underline;}
div.js-ticket-latest-tickets-wrp div.js-ticket-row div.js-ticket-first-left div.js-ticket-ticket-subject div.js-ticket-data-row {line-height: initial;padding-bottom: 8px;}
div.js-ticket-latest-tickets-wrp div.js-ticket-row div.js-ticket-first-left div.js-ticket-ticket-subject div.js-ticket-data-row a.js-ticket-data-link {line-height: initial;text-decoration: none;display: inline-block;width: 95%;height: 20px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
div.js-ticket-latest-tickets-wrp div.js-ticket-row div.js-ticket-second-left {float: left;width: 20%;text-align: center;padding: 22px 0;line-height: initial;}
div.js-ticket-latest-tickets-wrp div.js-ticket-row div.js-ticket-second-left span.js-ticket-status {padding: 7px 12px;display: inline-block;text-transform: uppercase;}
div.js-ticket-latest-tickets-wrp div.js-ticket-row div.js-ticket-third-left {float: left;width: 15%;text-align: center;padding: 30px 0;line-height: initial;}
div.js-ticket-latest-tickets-wrp div.js-ticket-row div.js-ticket-fourth-left {float: left;width: 15%;padding: 23px 0;text-align: center;}
div.js-ticket-latest-tickets-wrp div.js-ticket-row div.js-ticket-fourth-left span.js-tk-priorty {text-align: center;padding: 7px 12px;font-size: 15px; display: inline-block;line-height: initial;text-transform: uppercase;/*font-weight: bold;*/width:auto;}
div.js-ticket-latest-tickets-wrp div.js-ticket-row div.js-ticket-fourth-left div.js-ticket-header-priorty {text-align: center;padding: 7px 2px;font-size: 15px; display: inline-block;line-height: initial;text-transform: uppercase;/*font-weight: bold;*/}
.js-ticket-data-list-wrp {float: left;width: 100%;margin-bottom: 20px;}
.js-ticket-data-list {float: left;width: 100%;padding: 10px 10px 0;max-height: 350px;overflow-x: hidden;overflow-y: auto;}
.js-ticket-data-list .js-ticket-data:last-child {border-bottom: 0;}
.js-ticket-data-list .js-ticket-data {float: left;width: 100%;padding: 10px;}
.js-ticket-data-list .js-ticket-data .js-ticket-data-image {float: left;}
.js-ticket-data-list .js-ticket-data .js-ticket-data-tit {float: left;line-height: initial;padding: 15px 10px 5px;text-decoration: none;height: 40px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.js-ticket-data-list .js-ticket-data .js-ticket-data-btn {float: right;text-decoration: none;padding: 10px 15px;text-align: center;line-height: initial;border-radius: unset;font-weight: normal;}
div#js-pm-graphtitle-wrp {float: left;width: 100%;margin-bottom: 20px;}
div#js-pm-graphtitle {font-size: 20px;float: left;padding: 20px 15px;width: 100%;font-weight: bold;line-height: initial;}
div#js-pm-grapharea {display: inline-block;float: left;width: 100%;padding-top: 20px;}
/* controlpanel end*/
div#jsst-header-main-wrapper { display: inline-block; width: 100%; float: left;}
div#jsst-header {display: inline-block; width: 100%; position: relative; padding: 10px; float: left;}
div#jsst-header div#jsst-tabs-wrp {float: left; width: 100%;}
div#jsst-header div#jsst-tabs-wrp span.jsst-header-tab {display: inline-block; margin-right: 7px;}
div#jsst-header div#jsst-tabs-wrp span.jsst-header-tab-right {float:right !important;}
div#jsst-header div#jsst-tabs-wrp span.jsst-header-tab a.js-cp-menu-link {display: inline-block; padding: 14px 25px; text-decoration: none; outline: 0; text-align: center; border-radius: 3px; line-height: initial;text-transform: capitalize;}
div#jsst-header span.jsst-header-tab.js-ticket-loginlogoutclass {float: right; margin-right: 0;}
div.js-ticket-top-search-wrp {float: left;width: 100%;}
div.js-ticket-search-fields-wrp {float: left;width: 100%;padding: 10px;}
form#adminForm {float: left;width: 100%;margin: 0px;}
div.tk-detail-wraper {float: left;width: 100%;}
div.js-ticket-fields-wrp {float: left;width: 100%;}
div.js-ticket-fields-wrp div.js-ticket-form-field {float: left;width: calc(100% / 2 - 10px);margin: 0px 5px;position: relative;}
span#js-filter-wrapper-toggle-btn span#js-filter-wrapper-toggle-minus{display: inline;}
div.js-ticket-fields-wrp div.js-ticket-form-field input.js-ticket-field-input {margin: 0;}
div.js-ticket-fields-wrp div.js-ticket-form-field input.js-ticket-field-input {float: left;width: 100%;border-radius: 0px;padding: 10px;height: 50px;line-height: initial;}
div.js-ticket-search-form-btn-wrp-download {width: 25%;padding: 0px;margin-top: 0px;float: left;}
div.js-ticket-search-form-btn-wrp-download button.js-search-button {float: left;width: calc(100% / 2 - 10px);padding: 12px 0px;height: 50px;text-align: center;margin: 0px 0px 0px 10px;border-radius: 0px;line-height: initial;}
div.js-ticket-search-form-btn-wrp-download button.js-reset-button {float: left;width: calc(100% / 2 - 10px);padding: 12px 0px;height: 50px;text-align: center;margin: 0px 0px 0px 10px;border-radius: 0px;line-height: initial;}
div.js-ticket-downloads-wrp {float: left;width: 100%;padding:10px;margin-top: 15px;}
div.js-ticket-downloads-wrp div.js-ticket-downloads-heading-wrp {float: left;width: 100%;padding: 15px 10px;}
div.js-ticket-downloads-content {float: left;width: 100%;padding: 20px 0px;}
div.js-ticket-downloads-content div.js-ticket-download-box div.js-ticket-download-left a.js-ticket-download-title img.js-ticket-download-icon {float: left;}
div.js-ticket-downloads-content div.js-ticket-download-box div.js-ticket-download-left a.js-ticket-download-title span.js-ticket-download-name {width: calc(100% - 60px);display: inline-block;padding: 10px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
div.js-ticket-downloads-content div.js-ticket-download-box {float: left; width: 100%; padding: 10px; box-shadow: 0 8px 6px -6px #dedddd; margin-bottom: 10px;}
div.js-ticket-downloads-content div.js-ticket-download-box {float: left;width: 100%;}
div.js-ticket-downloads-content div.js-ticket-download-box div.js-ticket-download-left {float: left;width: 80%;}
div.js-ticket-downloads-content div.js-ticket-download-box div.js-ticket-download-left a.js-ticket-download-title {float: left; width: 100%; padding: 9px; cursor: pointer; text-decoration: none;}
div#js-ticket-main-downloadallbtn div.js-ticket-download-btn a.js-ticket-download-btn-style {background-color: #4f6df5;color: #ffffff;border-color: #4f6df5;}
div#js-ticket-main-downloadallbtn div.js-ticket-download-btn a.js-ticket-download-btn-style:hover {border-color: #2b2b2b;}
div.js-ticket-download-btn a.js-ticket-download-btn-style:hover {color: #2b2b2b;border: 1px solid #2b2b2b;}
div.js-form-wrapper {float: left;width: 50%;padding-left: 6px;padding-right: 6px;}
div.js-form-wrapper.fullwidth {width: 100%;}
/* */
span.js-attachment-file-box.js-attachment-custom-file-box {width: 100% !important;padding:10px;margin:0;}
a.js-tkt-det-copy-id {display: inline-block;margin-left: 3px;text-decoration: underline !important;cursor: pointer;}
a.js-tkt-det-copy-id {color: #4f6df5 !important;}
div.js-ticket-form-field div.field-calendar input#ticket_date_start{min-height: 50px;border-radius: 0px;}
div.js-ticket-form-field div.field-calendar input#ticket_date_end{min-height: 50px;border-radius: 0px;}
div.js-ticket-error-message-wrapper {float: left;width: 100%;padding: 30px;}
div.js-ticket-error-message-wrapper div.js-ticket-message-image-wrapper {float: left;width: 100%;text-align: center;}
div.js-ticket-error-message-wrapper div.js-ticket-message-image-wrapper img {margin: 0 auto;}
div.js-ticket-messages-data-wrapper {float: left;width: 100%;text-align: center;padding: 15px 0;}
div.js-ticket-messages-data-wrapper span.js-ticket-messages-main-text {display: inline-block;float: left;width: 100%;font-size: 36px;font-weight: bold;color: #23282d;line-height: initial;}
div.js-ticket-messages-data-wrapper span.js-ticket-messages-block_text {display: inline-block;float: left;width: 100%;font-size: 20px;}
/*user faqs*/
div.js-ticket-categories-wrp {float: left;width: 100%;margin-top: 25px;}
div.js-ticket-categories-heading-wrp {float: left;width: 100%;padding: 15px;line-height: initial;}
div.js-ticket-categories-content {float: left;width: 100%;padding: 20px 0px 0px;}
div.js-ticket-categories-content div.js-ticket-category-box {float: left;width: calc(13.6% - 10px);margin: 0px 5px;margin-bottom: 10px;word-break: break-all;}
div.js-ticket-categories-content div.js-ticket-category-box a.js-ticket-category-title {float: left;text-decoration: none;outline: 0px;width: 100%;}
div.js-ticket-categories-content div.js-ticket-category-box a.js-ticket-category-title span.js-ticket-category-download-logo {float: left;width: 100%;height: 100px;text-align: center;position: relative;}
div.js-ticket-categories-content div.js-ticket-category-box a.js-ticket-category-title span.js-ticket-category-download-logo img.js-ticket-download-img {position: absolute;top: 0;left: 0;right: 0;bottom: 0;display: inline-block;margin: auto;max-width: 100%;max-height: 100%;}
div.js-ticket-categories-content div.js-ticket-category-box a.js-ticket-category-title span.js-ticket-category-kb-logo {display: inline-block;float: left;height: 100px;width: 100%;position: relative;margin: 0;}
div.js-ticket-categories-content div.js-ticket-category-box a.js-ticket-category-title span.js-ticket-category-kb-logo {display: inline-block;float: left;height: 100px;width: 100%;position: relative;margin: 0;}
div.js-ticket-categories-content div.js-ticket-category-box a.js-ticket-category-title span.js-ticket-category-kb-logo img.js-ticket-kb-img {position: absolute;top: 0px;left: 0px;right: 0px;bottom: 0px;margin: auto;max-width: 100%;max-height: 100%;}
div.js-ticket-categories-content div.js-ticket-category-box a.js-ticket-category-title span.js-ticket-category-name {float: left;padding: 15px 5px;width: 100%;line-height: initial;text-align: center;}
/*faqs detail*/
div.js-ticket-fields-wrp div.js-ticket-form-field-kb-search{width:calc(75% / 2 - 5px) !important;}
div.js-ticket-right-margin {margin-right:10px !important;}
div.js-ticket-top-search-wrp {float: left;width: 100%;border: none;}
div.js-ticket-search-heading-wrp {float: left;width: 100%;}
div.js-ticket-search-heading-wrp div.js-ticket-heading-left {float: left;width: 100%;font-weight: 600;text-transform: capitalize;font-size: 20px;line-height: initial;}
div.js-ticket-knowledgebase-wrapper {float: left;width: 100%;padding: 10px;}
div.js-ticket-faqsdetail-top-search-wrp {float: left;width: 100%;}
div.js-ticket-knowledgebase-details {float: left;width: 100%;padding: 15px;}
div.js-ticket-knowledgebase-details {float: left;width: 100%;padding: 15px 0;line-height: 1.8;}
div#js-ticket-main-popup {position: fixed;top: 50%;left: 50%;width: 60%;max-height: 70%;padding-top: 0px;z-index: 99999;overflow-y: auto;overflow-x: hidden;transform: translate(-50%,-50%);}
div#js-ticket-main-black-background {position: fixed;width: 100%;height: 100%;background: rgba(0,0,0,0.7);z-index: 998;top: 0px;left: 0px;}
span#js-ticket-popup-title {width: 100%;display: inline-block;padding: 20px;font-size: 20px;line-height: initial;}
span#js-ticket-popup-close-button {position: absolute;top: 18px;right: 18px;width: 25px;height: 25px;}
span#js-ticket-popup-close-button:hover {cursor: pointer;}
div#js-ticket-main-content {float: left;width: 100%;padding: 0px 25px;}
div.js-ticket-download-description {float: left;width: 100%;padding: 0px 0px 15px;line-height: 1.8;}
div.js-ticket-downloads-content div.js-ticket-download-box div.js-ticket-download-right {float: left;width: 20%;}
#js-ticket-main-popup div.js-ticket-download-btn {padding: 8px 0;text-align: right;}
div.js-ticket-download-btn {float: left;width: 100%;text-align: center;padding: 7px 10px;text-align: right;}
div.js-ticket-download-btn button.js-ticket-download-btn-style {display: inline-block;padding: 10px 25px;border-radius: unset;font-weight: unset;line-height: initial;}
#js-ticket-main-popup div.js-ticket-download-btn a.js-ticket-download-btn-style {line-height: initial;}
div.js-ticket-download-btn a.js-ticket-download-btn-style {display: inline-block;padding: 15px 20px;border-radius: unset;font-weight: unset;text-decoration: none;outline: 0;}
div#js-ticket-main-downloadallbtn {float: left;width: 100%;padding: 0px 25px 20px;}
#js-ticket-main-popup #js-ticket-main-downloadallbtn .js-ticket-download-btn {text-align: left;}
div.js-ticket-heading-wrp {float: left;width: 100%;}
div.js-ticket-heading-wrp {color: #2b2b2b}
div.js-ticket-heading-wrp div.js-ticket-heading-left {float: left;width: 100%;font-weight: 600;text-transform: capitalize;font-size: 26px;line-height: initial;}
.alert-success {float: left !important;width: 100% !important;box-sizing: border-box;}
/*error message*/
span.js-ticket-user-login-btn-wrp {float: left;width: 100%;text-align: center;padding: 20px;}
div.js-ticket-messages-data-wrapper span.js-ticket-messages-block_text {line-height: 2.0;}
span.js-ticket-user-login-btn-wrp a.js-ticket-login-btn {display: inline-block;min-width: 120px;text-align: center;padding: 15px 10px;margin-right: 10px;line-height: initial;text-decoration: none;}
.alert-notice{color: #5ca340 !important;border: 1px solid #5ca340 !important;background: url(../images/saved.png) 12px 15px no-repeat #d4ffcd !important;box-sizing: border-box;display: inline-block;padding: 15px;text-indent: 30px;margin-bottom: 10px;width: 100%;}
.alert-info{color: #5ca340 !important;border: 1px solid #5ca340 !important;background: url(../images/saved.png) 12px 15px no-repeat #d4ffcd !important;box-sizing: border-box;display: inline-block;padding: 15px;text-indent: 30px;margin-bottom: 10px;width: 100%;}
.alert-danger {background: url(../images/notsaved.png) 12px 15px no-repeat #ffd2d3 !important;color: #871414 !important;border: 1px solid #871414 !important;box-sizing: border-box !important;padding: 15px !important;text-indent: 30px !important;margin-bottom: 10px !important;width: 100% !important;}
.alert-success, .alert-message{color: inherit !important;background-color: inherit !important;border-color: inherit !important;}
div#system-message div.alert-warning .alert-message{color: inherit !important;background-color: inherit !important;border-color: inherit !important;}
/* div#system-message div.alert-notice{color: #5ca340;border: 1px solid #5ca340;} */
div#system-message div.alert-message{color: inherit !important;background-color: inherit !important;border-color: inherit !important;}
/* pagination*/
div#jl_pagination{float: left;width: 100%;justify-content: normal;flex-wrap: nowrap !important;display: block;}
div#jl_pagination div#jl_pagination_box{float: left;margin-bottom: 5px;margin-right: 5px;}
div#jl_pagination div#jl_pagination_pageslink{float: right;}
div#jl_pagination div#jl_pagination_box select.input-mini{border-radius: 0px;background-image: url(../../include/images/selecticon.png);background-repeat: no-repeat;background-position: calc(100% - 10px);-webkit-appearance: none;-moz-appearance: none;appearance: none;background-size: 11px;height: 46px;padding:10px 8px;line-height: initial}
div#jl_pagination div#jl_pagination_counter {float: left;padding: 10px;border: 1px solid #ccc;height: 46px;color: #2b2b2b;}
div#jl_pagination div#jl_pagination_pageslink nav {margin-bottom: 0px;}
/* .pagination ul > li {display: inline !important;} */
/* feedback */
form.js-ticket-form div.js-ticket-from-field-wrp{float: left;width: 100%;padding: 10px;}
div.jsst-rating-div{float: left;width: 100%;}
div.jsst-rating-div img.rating_image{margin-top: 5px;margin-right: 15px;border:1px solid #d1d1d1;padding: 5px;}
div.js-ticket-form-btn-wrp{float: left;width: calc(100% - 20px);margin: 0px 10px;text-align: center;padding: 25px 0px 10px 0px;margin-top: 10px;}
div.js-ticket-form-btn-wrp input{padding: 20px 10px;margin-right: 10px;min-width: 120px;border-radius: 0px;line-height: initial;}
div.js-form-title{float: left;width: 100%;}
div.js-form-value{float: left;width: 100%;}
div.js-ticket-signature-radio-box-wrp{float: left;width: 100%;border: 1px solid #d1d1d1;height: 50px;}
div.js-ticket-signature-radio-box-wrp div.js-ticket-radio-box{display: inline-block;margin-left:2px;}
select.js-form-select-field.js-form-multi-select-field{height:48px;} 
div.js-ticket-signature-radio-box-wrp div.js-ticket-radio-box input{display: inline-block;margin: 0px;width: 15px;float: none;}
div.js-ticket-signature-radio-box-wrp div.js-ticket-radio-box label{display: inline-block;margin: 5px;}
div.js-padding-null div.js-form-value input.js-form-input-field{float: left;width: 100%;border-radius: 0px;padding: 10px;line-height: initial;height: 50px;}
div.js-padding-null div.js-form-value div.input-append {float: left;width: calc(100%);}
div.js-form-value div.input-append input{float: left;width: calc(100% - 41px);border-radius: 0px;padding: 10px;line-height: initial;height: 50px;margin-bottom: 0px;}
div.js-form-value div.field-calendar div.input-append button{height: 50px;background: #fff!important;border-color: #4f6df5!important;color: #4f6df5!important;}
div.js-form-value div.field-calendar div.input-append button:hover{background: #fff!important;border-color: #2b2b2b!important;color: #2b2b2b!important;}
span#js-filter-wrapper-toggle-btn span#js-filter-wrapper-toggle-plus{display: inline;}
div.js-ticket-fields-wrp div#js-filter-wrapper-toggle-search-form {width: calc(55% - 5px) !important;}
div.js-ticket-search-form-btn-wrp {float: left;width: calc(50% - 1px);padding: 0px 5px;}
div.js-search-form-btn-wrp {width: calc(45% - 1px);}
span#js-filter-wrapper-toggle-btn {display: inline;}
div.js-ticket-search-form-btn-wrp button.js-search-button {float: left;width: 100px;padding: 12px 0px;text-align: center;margin-right: 7px;border-radius: unset;height: 50px;}
div.js-ticket-search-form-btn-wrp button.js-reset-button {float: left;width: 100px;padding: 12px 0px;text-align: center;border-radius: unset;height: 50px;}
.js-search-filter-btn {float: left;padding: 18px 0px 5px;line-height: initial;width: 100px;margin-right: 8px;text-align: center;height: 50px;}
div.js-ticket-feedback-fields-margin-bottom {margin-bottom: 10px !important;}
div.js-ticket-feedback-fields-margin-bottom-null {margin-bottom: 0px !important;}
div.js-ticket-fields-wrp div.js-ticket-form-field select.js-ticket-select-field {float: left;width: 100%;border-radius: 0px;padding: 10px;height: 50px;line-height: initial;margin-bottom: 0px;color:#636363;}
div.js-ticket-fields-wrp div.js-ticket-form-field select.js-ticket-select-field {background-image: url(../../include/images/selecticon.png) !important;background-repeat: no-repeat;background-position: calc(100% - 12px);-webkit-appearance: none;-moz-appearance: none;appearance: none;background-size: 13px;}
div.js-ticket-feedback-list-wrapper {float: left;width: 100%;padding: 0px;margin-top: 20px;}
div.js-ticket-feedback-heading {display: inline-block;width: 100%;padding: 15px;font-size: 18px;margin-bottom: 20px;line-height: initial;}
div.jsst-feedback-det-wrp {float: left;width: 100%;/*box-shadow: 0 8px 6px -6px #dedddd;*/margin-bottom: 15px;font-size: 14px;}
div.jsst-feedback-det-wrp div.jsst-feedback-det-list {float: left;width: 100%;margin: 0px 0;background: #fff;}
div.jsst-feedback-det-wrp div.jsst-feedback-det-list div.jsst-feedback-det-list-top {float: left;width: 100%;padding: 10px;}
div.jsst-feedback-det-wrp div.jsst-feedback-det-list div.jsst-feedback-det-list-img-wrp {display: inline-block;float: left;text-align: center;padding: 10px;width: 100px;height: 100px;border-radius: 100%;}
div.jsst-feedback-det-wrp div.jsst-feedback-det-list div.jsst-feedback-det-list-img-wrp img {display: inline-block;max-width: 100%;height: auto;}
div.jsst-feedback-det-list-data-wrp {float: left;width: calc(100% - 100px);padding: 10px 5px 0px;}
div.jsst-feedback-det-list-data-wrp div.jsst-feedback-det-list-data-left {float: left;width: 65%;}
div.jsst-feedback-det-list-data-btm {float: left;width: 100%;padding-bottom: 10px;}
div.jsst-feedback-det-list-data-btm div.jsst-feedback-det-list-datea-btm-rec div.jsst-feedback-det-list-data-btm-val {float: left;/*   margin-left: 5px;*/line-height: initial;}
div.jsst-feedback-det-list-data-btm div.jsst-feedback-det-list-data-top-val {float: left;line-height: initial;}
div.jsst-feedback-det-list-data-btm div.jsst-feedback-det-list-data-top-val a.jsst-feedback-det-list-data-top-val-txt {display: inline-block;text-decoration: underline;font-size: 15px;}
div.jsst-feedback-det-list-data-btm div.jsst-feedback-det-list-data-btm-title {float: left;line-height: initial;}
div.jsst-feedback-det-list-data-wrp div.jsst-feedback-det-list-data-right {float: left;width: 35%;}
div.jsst-feedback-det-list-data-row {float: left;width: 100%;padding-bottom: 10px;}
div.jsst-feedback-det-wrp div.jsst-feedback-det-list div.jsst-feedback-det-list-btm div.jsst-feedback-det-list-btm-title {display: inline-block;float: left;line-height: initial;}
div.jsst-feedback-det-wrp div.jsst-feedback-det-list div.jsst-feedback-det-list-btm div.jsst-feedback-det-list-btm-val {display: inline-block;float: left;line-height: initial;}
div#jsst-wrapper-top-left {float: left;}
div#jsst-breadcrunbs {float: left;margin: 10px;}
div.js-ticket-rows-wrp-null-shadow{box-shadow: none!important;}
div#jsst-breadcrunbs ul {padding: 5px 0;margin: 0;}
div.js-ticket-margin-bottom {margin-bottom: 20px;margin-top: 10px;}
div.js-ticket-knowledgebase-categories-heading-wrp {background-color: #f5f2f5;border: 1px solid #d1d1d1;color: #2b2b2b;}
div.js-ticket-knowledgebase-categories-heading-wrp {float: left;width: 100%;padding: 15px;line-height: initial;}
/*div#jsst-breadcrunbs ul li a:last-child {color: #2b2b2b;}*/
div#jsst-breadcrunbs ul li:first-child::before {padding: 0;content: "";}
div#jsst-breadcrunbs ul li::before {padding: 0 5px;color: #2b2b2b;content: "/\00a0";}
div.js-ticket-data-row div#js-suredelete{background-color:#feefb3;color: #2b2b2b;}
div#js-suredelete a.js-tk-suredelete-btn{background-color:#ffffff;border:1px solid #1eb127;top: 13px !important;right: 90px !important;padding: 13px !important;}
div#js-suredelete a.js-tk-canceldelete-btn{background-color:#ffffff;border:1px solid #fd9f02;top: 13px !important;right: 30px !important;padding: 13px !important}
/* toggle setting */
.pull-right {float: right !important;}
.btn-toolbar {font-size: 0 !important;margin-top: 9px !important;margin-bottom: 9px !important;text-transform: capitalize;}
.btn-group:first-child {*margin-left: 0 !important;}
.btn-group {position: relative !important;display: inline-block !important;*display: inline !important;*zoom: 1 !important;font-size: 0 !important;vertical-align: middle !important;white-space: nowrap !important;*margin-left: .3em !important;}
.js-captcha-value{border: 1px solid #d1d1d1;padding: 5px;height: 45px; }
.js-captcha-value label{margin-right: 5px;}
.btn-group a {font-size: 16px !important;background: -moz-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
border: 1px solid #d1d1d1!important;
padding: 4px 12px !important;
background: -o-linear-gradient(top, #ffffff 0%,#f2f2f2 100%) !important;
background: -ms-linear-gradient(top, #ffffff 0%,#f2f2f2 100%) !important;
background: linear-gradient(to bottom, #ffffff 0%,#f2f2f2 100%) !important;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#ffffff", endColorstr="#f2f2f2",GradientType=0 ) !important;}
	
/*remove it before submmit to boss*/
/* @media (min-width: 1200px) {
	#content.span9 {width: 100%;}
} */
