CONTROL PANEL="Control Panel"
ANNOUNCEMENTS="Announcements"
ANNOUNCEMENT DETAIL="Announcement Detail"
ADD ANNOUNCEMENT="Add Announcement"
EDIT ANNOUNCEMENT="Edit Announcement"
DEPARTMENTS="Departments"
ADD DEPARTMENT="Add Department"
EDIT DEPARTMENT="Edit Department"
STAFF REPORT="Staff report"
STAFF REPORTS="Staff reports"
DEPARTMENTS REPORT="Departments report"
DOWNLOADS="Downloads"
ADD DOWNLOAD="Add Download"
EDIT DOWNLOAD="Edit Download"
FAQ'S="FAQ's"
ADD FAQ="Add FAQ"
EDIT FAQ="Edit FAQ"
FAQ DETAIL="FAQ Detail"
FEEDBACKS="Feedbacks"
ADD KNOWLEDGE BASE="Add Knowledge Base"
EDIT KNOWLEDGE BASE="Edit Knowledge Base"
CATEGORIES="Categories"
ADD CATEGORY="Add Category"
EDIT CATEGORY="Edit Category"
KNOWLEDGE BASE DETAIL="Knowledge Base Detail"
KNOWLEDGE BASE="Knowledge Base"
MESSAGE="Message"
SEND MESSAGE="Send Message"
INBOX="Inbox"
OUTBOX="Outbox"
ROLES="Roles"
ADD ROLE="Add Role"
EDIT ROLE="Edit Role"
ROLE PERMISSIONS="Role permissions"
STAFFS="Staffs"
ADD STAFF="Add Staff"
EDIT STAFF="Edit Staff"
STAFF PERMISSIONS="Staff Permissions"
MY TICKETS="My Tickets"
ADD TICKET="Add Ticket"
EDIT TICKET="Edit Ticket"
TICKET DETAIL="Ticket Detail"
TICKET STATUS="Ticket Status"
PLUS="Plus"
EQUALS="Equals"
MINUS="Minus"
SELECT="Select"
DELETE="Delete"
DOWNLOAD="Download"
ADMIN="Admin"
UPDATE="Update"
ABOUT US="About Us"
TRANSLATIONS="Translations"
SYSTEM ERRORS="System Errors"
SHORT CODES="Short Codes"
TICKETS="Tickets"
CREATE TICKET="Create Ticket"
TICKET VIA EMAIL="Ticket Via Email"
FIELDS="Fields"
EXPORT="Export"
STAFF="Staff"
STAFF MEMBERS="Staff Members"
ADD STAFF MEMBER="Add Staff Member"
CONFIGURATION="Configuration"
CONFIGURATIONS="Configurations"
THEMES="Themes"
REPORTS="Reports"
OVERALL STATISTICS="Overall Statistics"
STAFF REPORTS="Staff Reports"
DEPARTMENT REPORTS="Department Reports"
USER REPORTS="User Reports"
SATISFACTION REPORT="Satisfaction Report"
FEEDBACK FIELDS="Feedback Fields"
FORM CATEGORY="Form Category"
KNOWLEDGEBASE="Knowledgebase"
FAQS="FAQs"
HELPTOPICS="Helptopics"
HELP TOPICS="Help Topics"
ADD HELP TOPIC="Add Help Topic"
PREMADE MESSAGES="Premade Messages"
ADD PREMADE MESSAGES="Add Premade Messages"
PRIORITIES="Priorities"
ADD PRIORITY="Add Priority"
SYSTEM EMAILS="System Emails"
ADD EMAIL="Add Email"
MAIL="Mail"
BANNED EMAILS="Banned Emails"
BAN EMAILS="Ban Emails"
BAN EMAIL LOG LIST="Ban email log list"
EMAIL TEMPLATES="Email Templates"
NEW TICKET="New Ticket"
STAFF TICKET="Staff Ticket"
NEW DEPARTMENT="New Department"
NEW STAFF="New Staff"
NEW HELP TOPIC="New Help Topic"
REASSIGN TICKET="Reassign Ticket"
CLOSE TICKET="Close Ticket"
DELETE TICKET="Delete Ticket"
MARK OVERDUE="Mark Overdue"
BAN EMAIL="Ban Email"
BAN EMAIL TRY TO CREATE TICKET="Ban email try to create ticket"
DEPARTMENT TRANSFER="Department Transfer"
BAN EMAIL AND CLOSE TICKET="Ban Email and Close Ticket"
UNBAN EMAIL="Unban Email"
RESPONSE TICKET="Response Ticket"
REPLY TICKET="Reply Ticket"
NEW TICKET ADMIN ALERT="New Ticket Admin Alert"
LOCK TICKET="Lock Ticket"
UNLOCK TICKET="Unlock Ticket"
IN PROGRESS TICKET="In Progress Ticket"
TICKET PRIORITY IS CHANGED BY="Ticket Priority Is Changed By"
NEW MAIL RECEIVED="New Mail Received"
NEW MAIL MESSAGE RECEIVED="New Mail Message Received"
FEEDBACK EMAIL TO USER="Feedback Email To User"
USER REPLY ON CLOSED TICKET="User Reply On Closed Ticket"
ERROR FILE SIZE TOO LARGE="Error file size too large"
LATEST TICKETS="Latest Tickets"
SUBJECT="Subject"
FROM="From"
PRIORITY="Priority"
LAST MONTH TICKET STATS="Last Month Ticket Stats"
NEW="New"
ANSWERED="Answered"
PENDING="Pending"
OVERDUE="Overdue"
LOGIN="Login"
MY PROFILE="My Profile"
DASHBOARD="Dashboard"
LOG OUT="Log out"
USERNAME / PASSWORD IS INCORRECT="Username / password is incorrect"
USERNAME ALREADY TAKEN="Username already taken"
INVALID USERNAME="Invalid username"
PLEASE ENTER A USERNAME="Please enter a username"
INVALID EMAIL="Invalid email"
EMAIL ALREADY REGISTERED="Email already registered"
PLEASE ENTER A PASSWORD="Please enter a password"
PASSWORDS DO NOT MATCH="Passwords do not match"
INVALID CAPTCHA="Invalid captcha"
ERROR="Error"
JS SUPPORT TICKET CONTROL PANEL="JS Support Ticket Control Panel"
JS SUPPORT TICKET="JS Support Ticket"
DEPARTMENT="Department"
EMAILS="Emails"
SYSTEM ERROR="System Error"
USER FIELDS="User Fields"
HELP TOPICS="Help topics"
BAN EMAIL="Ban email"
BANLIST LOG="Banlist log"
FIELD ORDERING="Field Ordering"
POST INSTALLATION="Post Installation"
SORRY="Sorry"
NO RECORD FOUND="No record found"
ACCESS DENIED="Access Denied"
YOU HAVE NO PERMISSION TO ACCESS THIS PAGE="You have no permission to access this page"
USER ARE NOT ALLOWED TO ACCESS THIS PAGE.="User are not allowed to access this page."
YOU ARE ALREADY LOGGED IN.="You are already Logged In."
YOUR ACCOUNT HAS BEEN DISABLED, PLEASE CONTACT TO THE ADMINISTRATOR.="Your account has been disabled, Please contact to the administrator."
OFFLINE="Offline"
YOU ARE NOT LOGGED IN="You are not logged In"
TO ACCESS THE PAGE, PLEASE LOGIN="To access the page, Please login"
REGISTER="Register"
USER IS NOT ALLOWED TO VIEW THIS TICKET="User is not allowed to view this Ticket"
REGISTRATION HAS BEEN DISABLED BY ADMIN, PLEASE CONTACT TO THE SYSTEM ADMINISTRATOR.="Registration has been disabled by admin, Please contact to the system administrator."
YOU HAVE ALREADY GIVEN THE FEEDBACK FOR THIS TICKET.="You have already given the feedback for this ticket."
TICKET NOT FOUND="Ticket not found"
USER IS NOT ALLOWED TO VIEW THIS PAGE="User is not allowed to view this page"
THANK YOU SO MUCH FOR YOUR FEEDBACK="Thank you so much for your feedback"
PREVIOUS="Previous"
NEXT="Next"
MAIL NOTIFICATION WIDGET="Mail Notification Widget"
SHOW NEW AND REPLY MAIL NOTIFICATIONS="Show new and reply mail notifications"
NEW MAIL FROM="New mail from"
REPLIED BY="Replied By"
MAIL NOTIFICATION="Mail Notification"
TITLE="Title"
LAYOUT="Layout"
VERTICAL="Vertical"
HORIZONTAL="Horizontal"
MAX RECORD="Max Record"
MY TICKET WIDGET="My Ticket Widget"
SHOW UNANSWERED TICKETS="Show unanswered tickets"
WAITING REPLY="Waiting Reply"
MAX RECORD="Max record"
SUPPORT="Support"
LOST YOUR PASSWORD="Lost your password"
TICKET="Ticket"
YOU ARE NOT ALLOWED="You are not allowed"
ANNOUNCEMENT HAS BEEN STORED="Announcement has been stored"
ANNOUNCEMENT HAS NOT BEEN STORED="Announcement has not been stored"
ANNOUNCEMENT HAS BEEN DELETED="Announcement has been deleted"
ANNOUNCEMENT HAS NOT BEEN DELETED="Announcement has not been deleted"
ANNOUNCEMENT="Announcement"
STATUS HAS BEEN CHANGED="status has been changed"
STATUS HAS NOT BEEN CHANGED="status has not been changed"
ORDERING HAS BEEN CHANGED="ordering has been changed"
ORDERING HAS NOT CHANGED="ordering has not changed"
PUBLIC="Public"
PRIVATE="Private"
ACTIVE="Active"
DISABLED="Disabled"
PARENT CATEGORY="Parent Category"
SELECT CATEGORY="Select Category"
DESCRIPTION="Description"
STATUS="Status"
SELECT STATUS="Select Status"
SAVE ANNOUNCEMENT="Save Announcement"
CANCEL="Cancel"
CATEGORY="Category"
SEARCH="Search"
RESET="Reset"
ORDERING="Ordering"
CREATED="Created"
ACTION="Action"
ARE YOU SURE TO DELETE="Are you sure to delete"
SEARCH ANNOUNCEMENTS="Search Announcements"
ATTACHMENT HAS BEEN REMOVED="Attachment has been removed"
ATTACHMENT HAS NOT BEEN REMOVED="Attachment has not been removed"
BAN EMAIL HAS BEEN STORED="Ban Email has been stored"
BAN EMAIL HAS NOT BEEN STORED="Ban Email has not been stored"
BAN EMAIL HAS BEEN DELETED="Ban email has been deleted"
BAN EMAIL HAS NOT BEEN DELETED="Ban Email has not been deleted"
BAN EMAIL DOES NOT EXIST="Ban email does not exist"
EMAIL="Email"
SAVE EMAIL="Save Email"
SUBMITTER="Submitter"
BAN EMAIL LOG LIST="Ban Email Log List"
LOGGER EMAIL="Logger Email"
LOG="Log"
LOGGER="Logger"
IP ADDRESS="IP Address"
PAGINATION DEFAULT PAGE SIZE NOT SAVED="Pagination default page size not saved"
DATA DIRECTORY CAN NOT EMPTY.="Data directory can not empty."
DATA DIRECTORY IS NOT PROPER.="Data directory is not proper."
DATA DIRECTORY IS NOT WRITABLE.="Data directory is not writable."
SYSTEM SLUG NOT BE EMPTY.="System slug not be empty."
SYSTEM SLUG IS CONFLICTED WITH POST OR PAGE SLUG.="System slug is conflicted with post or page slug."
CONFIGURATION HAS BEEN STORED="Configuration has been stored"
CONFIGURATION NOT HAS BEEN STORED="Configuration not has been stored"
DAYS="Days"
HOURS="Hours"
GOOGLE RECAPTCHA="Google Recaptcha"
OWN CAPTCHA="Own Captcha"
ANY="Any"
ADDITION="Addition"
SUBTRACTION="Subtraction"
JYES="JYes"
JNO="JNo"
SHOW="Show"
HIDE="Hide"
DEFAULT="Default"
CUSTOM="Custom"
TOP LEFT="Top left"
TOP RIGHT="Top right"
MIDDLE LEFT="Middle left"
MIDDLE RIGHT="Middle right"
BOTTOM LEFT="Bottom left"
BOTTOM RIGHT="Bottom right"
ENABLED="Enabled"
ONLY NEW TICKETS="Only New Tickets"
ONLY REPLIES="Only Replies"
BOTH="Both"
RANDOM="Random"
SEQUENCE="Sequence"
GMAIL="Gmail"
YAHOO="Yahoo"
AOL="Aol"
OTHER="Other"
GENERAL SETTING="General Setting"
TICKET SETTING="Ticket Setting"
DEFAULT SYSTEM EMAIL="Default System Email"
MAIL SETTING="Mail Setting"
STAFF MENU SETTING="Staff Menu Setting"
USER MENU SETTING="User Menu Setting"
FEEDBACK SETTING="Feedback Setting"
PUSH NOTIFICATION="Push Notification"
SET THE HEADING OF YOUR PLUGIN="Set the heading of your plugin"
TICKET DEFAULT PAGE="Ticket Default Page"
SELECT PAGE="Select Page"
SELECT JS SUPPORT TICKET DEFAULT PAGE, ON ACTION SYSTEM WILL REDIRECT ON SELECTED PAGE. IF NOT SELECT DEFAULT PAGE, EMAIL LINKS AND SUPPORT ICON MIGHT NOT WORK.="Select JS Support Ticket default page, on action system will redirect on selected page. If not select default page, email links and support icon might not work."
SUPPORT ICON="Support Icon"
SCREEN TAG="Screen Tag"
ENABLE / DISABLE YOUR SUPPORT ICON="Enable / disable your support icon"
SUPPORT ICON POSITION="Support Icon Position"
SCREEN TAG POSITION="Screen Tag Position"
SELECT POSITION FOR YOUR SUPPORT ICON="Select position for your support icon"
ONLINE="Online"
SET YOUR PLUGIN OFFLINE FOR FRONT END="Set your plugin offline for front end"
OFFLINE MESSAGE="Offline Message"
SET THE OFFLINE MESSAGE FOR YOUR USER="Set the offline message for your user"
DATA DIRECTORY="Data Directory"
SET THE NAME FOR YOUR DATA DIRECTORY="Set the name for your data directory"
YOU NEED TO RENAME THE EXISTING DATA DIRECTORY IN FILE SYSTEM BEFORE CHANGING THE DATA DIRECTORY NAME="You need to rename the existing data directory in file system before changing the data directory name"
DATE FORMAT="Date Format"
DD-MM-YYYY="DD-MM-YYYY"
MM-DD-YYYY="MM-DD-YYYY"
YYYY-MM-DD="YYYY-MM-DD"
SET THE DEFAULT DATE FORMAT="Set the default date format"
TICKET OVERDUE INTERVAL TYPE="Ticket Overdue Interval Type"
INTERVAL TYPE TO MARK TICKET AS OVERDUE="Interval type to mark ticket as overdue"
TICKET OVERDUE="Ticket Overdue"
SET NO. OF DAYS OR HOURS TO MARK TICKET AS OVERDUE="Set no. of days or hours to mark ticket as overdue"
TICKET AUTO CLOSE="Ticket auto close"
TICKET AUTO CLOSE IF USER NOT RESPOND WITHIN GIVEN DAYS="Ticket auto close if user not respond within given days"
NO. OF ATTACHMENT="No. of attachment"
NO. OF ATTACHMENT ALLOWED AT A TIME="No. of attachment allowed at a time"
FILE MAXIMUM SIZE="File maximum size"
KB="Kb"
FILE EXTENSION="File extension"
FILE EXTENSION ALLOWED TO ATTACH="File extension allowed to attach"
PAGINATION DEFAULT PAGE SIZE="Pagination default page size"
SET THE NO. OF RECORD PER PAGE="Set the no. of record per page"
BREADCRUMBS="Breadcrumbs"
SHOW HIDE BREADCRUMBS="Show hide breadcrumbs"
TOP HEADER="Top Header"
SHOW HIDE TOP HEADER="Show hide Top Header"
LOGIN REDIRECT="Login redirect"
REDIRECT USER TO JS SUPPORT TICKET CONTROL PANEL AFTER LOGIN="Redirect user to JS Support Ticket control panel after login"
SHOW COUNT ON MY TICKETS="Show count on my tickets"
SHOW NUMBER OF OPEN, CLOSED, ANSWERED TICKET IN MY TICKET="Show number of open, closed, answered ticket in my ticket"
SHOW  CAPTCHA ON REGISTRATION FORM="Show  captcha on registration form"
SELECT WHETHER YOU WANT TO SHOW CAPTCHA ON REGISTRATION FORM OR NOT="Select whether you want to show captcha on registration form or not"
DEFAULT WP ROLE FOR NEW USERS="Default wp role for new users"
SELECT ROLE YOU WANT TO ASSIGN TO NEW USERS="Select role you want to assign to new users"
SET LOGIN LINK="Set Login Link"
SET LOGIN LINK DEFAULT OR CUSTOM="Set Login Link Default or Custom"
TICKETID SEQUENCE="Ticketid sequence"
SET TICKETID SEQUENTIAL OR RANDOM="Set ticketid sequential or random"
MAXIMUM TICKETS="Maximum tickets"
MAXIMUM TICKET PER USER="Maximum ticket per user"
MAXIMUM OPEN TICKETS="Maximum open tickets"
MAXIMUM OPENED TICKETS PER USER="Maximum opened tickets per user"
REOPEN TICKET WITHIN DAYS="Reopen ticket within days"
TICKET CAN BE REOPEN WITHIN GIVEN NUMBER OF DAYS="Ticket can be reopen within given number of days"
USER CAN PRINT TICKET="User can print ticket"
CAN USER PRINT TICKET FROM TICKET DETAIL OR NOT="Can user print ticket from ticket detail or not"
SHOW CAPTCHA ON VISITOR FORM TICKET="Show captcha on visitor form ticket"
SHOW CAPTCHA WHEN VISITOR WANT TO CREATE TICKET="Show captcha when visitor want to create ticket"
CAPTCHA SELECTION="Captcha selection"
WHICH CAPTCHA YOU WANT TO ADD="Which captcha you want to add"
GOOGLE RECAPTCHA PUBLIC KEY="Google recaptcha public key"
PLEASE ENTER THE GOOGLE RECAPTCHA PUBLIC KEY FROM="Please enter the google recaptcha public key from"
GOOGLE RECAPTCHA PRIVATE KEY="Google recaptcha private key"
PLEASE ENTER THE GOOGLE RECAPTCHA PRIVATE KEY FROM="Please enter the google recaptcha private key from"
OWN CAPTCHA CALCULATION TYPE="Own captcha calculation type"
SELECT CALCULATION TYPE ADDITION OR SUBTRACTION="Select calculation type addition or subtraction"
OWN CAPTCHA OPERANDS="Own captcha operands"
SELECT THE TOTAL OPERANDS TO BE GIVEN="Select the total operands to be given"
OWN CAPTCHA SUBTRACTION ANSWER POSITIVE="Own captcha subtraction answer positive"
IS SUBTRACTION ANSWER SHOULD BE POSITIVE="Is subtraction answer should be positive"
NEW TICKET MESSAGE="New ticket message"
THIS MESSAGE WILL SHOW ON NEW TICKET="This message will show on new ticket"
ALLOW USERS TO REPLY VIA EMAIL ON CLOSED TICKET="Allow Users To Reply via Email On Closed Ticket"
SELECT WHETHER USERS CAN REPLY TO CLOSED TICKET VIA EMAIL OR NOT="Select whether users can reply to closed ticket via email or not"
VISITOR CAN CREATE TICKET="Visitor can create ticket"
CAN VISITOR CREATE TICKET OR NOT="Can visitor create ticket or not"
VISITOR TICKET CREATION MESSAGE="Visitor ticket creation message"
THIS TEXT WILL APPEAR WHENEVER VISITOR CREATES TICKET="This text will appear whenever visitor creates ticket"
DEFAULT SYSTEM EMAILS="Default system emails"
DEFAULT ALERT EMAIL="Default alert email"
IF TICKET DEPARTMENT EMAIL IS NOT SELECTED THEN THIS EMAIL IS USED TO SEND EMAILS="If ticket department email is not selected then this email is used to send emails"
DEFAULT ADMIN EMAIL="Default admin email"
ADMIN EMAIL ADDRESS TO RECEIVE EMAILS="Admin email address to receive emails"
BAN EMAIL NEW TICKET="Ban email new ticket"
MAIL TO ADMIN="Mail to admin"
EMAIL SEND TO ADMIN WHEN BANNED EMAIL TRY TO CREATE TICKET="Email send to admin when banned email try to create ticket"
TICKET OPERATIONS MAIL SETTING="Ticket Operations Mail Setting"
USER="User"
NEW TICKET="New ticket"
TICKET REASSIGN="Ticket reassign"
TICKET CLOSE="Ticket close"
TICKET DELETE="Ticket delete"
TICKET MARK OVERDUE="Ticket mark overdue"
TICKET BAN EMAIL="Ticket ban email"
TICKET DEPARTMENT TRANSFER="Ticket department transfer"
TICKET REPLY USER="Ticket reply User"
TICKET RESPONSE STAFF="Ticket Response Staff"
TICKET BAN EMAIL AND CLOSE TICKET="Ticket ban email and close ticket"
TICKET UNBAN EMAIL="Ticket unban email"
TICKET LOCK="Ticket lock"
TICKET UNLOCK="Ticket unlock"
TICKET CHANGE PRIORITY="Ticket Change Priority"
MARK TICKET IN PROGRESS="Mark Ticket In Progress"
REPLY TO A CLOSED TICKET BY EMAIL="Reply To A Closed Ticket By Email"
SEND FEEDBACK EMAIL TO USER="Send Feedback Email To User"
CONTROL PANEL LINKS="Control panel links"
OPEN TICKET="Open Ticket"
DEPARTMENT REPORTS="Department reports"
LOGIN/LOGOUT BUTTON="Login/Logout button"
TICKET TOTAL COUNT="Ticket Total Count"
TICKET STATISTICS="Ticket Statistics"
TOP MENU LINKS="Top menu links"
HOME="Home"
CHECK TICKET STATUS="Check Ticket Status"
LOGIN/LOGOUT BUTTON="Login/Logout Button"
REGISTRATION="Registration"
FEEDBACK SETTINGS="Feedback Settings"
FEEDBACK EMAIL DELAY TYPE="Feedback Email Delay Type"
SELECT DELAY TYPE FOR FEEDBACK EMAIL="Select delay type for feedback email"
FEEDBACK EMAIL DELAY="Feedback Email Delay"
SET NO. OF DAYS OR HOURS TO SEND FEEDBACK EMAIL AFTER TICKET IS CLOSED="Set no. of days or hours to send feedback email after ticket is closed"
FEEDBACK SUCCESSFUL MESSAGE TO CUSTOMER="Feedback Successful message to customer"
THIS TEXT WILL APPEAR WHENEVER ANYONE SUBMITS FEEDBACK="This text will appear whenever anyone submits feedback"
UTF AUTO SWITCH="UTF Auto Switch"
FIREBASE NOTIFICATIONS="Firebase Notifications"
API KEY FOR USER="Api key for user"
FIRSEBASE API KEY FOR FRONT USER="Firsebase api key for front user"
AUTH DOMAIN="Auth Domain"
FIRSEBASE AUTH DOMAIN="Firsebase Auth Domain"
DATABASE URL="Database Url"
FIRSEBASE DATABASE URL="Firsebase Database URL"
PROJECT ID="Project Id"
FIRSEBASE PROJECT ID="Firsebase Project Id"
BUCKET STORAGE="Bucket Storage"
FIRSEBASE BUCKET STORAGE="Firsebase Bucket Storage"
MESSAGE SENDER ID="Message Sender Id"
FIRSEBASE MESSAGE SENDER ID="Firsebase Message Sender Id"
PRIVATE SERVER KEY="Private Server Key"
FIRSEBASE SERVER KEY="Firsebase Server Key"
SAVE CONFIGURATIONS="Save Configurations"
YOU CANNOT USE THIS EMAIL IT IS USED IN TICKET VIA EMAIL="You cannot use this email it is used in ticket via email"
DEPARTMENT HAS BEEN STORED="Department has been stored"
DEPARTMENT HAS NOT BEEN STORED="Department has not been stored"
DEPARTMENT HAS BEEN DELETED="Department has been deleted"
DEPARTMENT HAS NOT BEEN DELETED="Department has not been deleted"
DEPARTMENT IN USE CANNOT BE DELETE="Department in use cannot be delete"
DEFAULT HAS BEEN CHANGED="default has been changed"
DEFAULT HAS NOT BEEN CHANGED="default has not been changed"
SELECT HELP TOPIC="Select Help Topic"
SELECT PREMADE="Select Premade"
NO PREMADE FOUND="No premade found"
OUTGOING EMAIL="Outgoing Email"
SELECT EMAIL="Select Email"
TICKETS OF THIS DEPARTMENT WILL RECEIVE EMAILS FROM THIS EMAIL="Tickets of this department will receive emails from this email"
RECEIVE EMAIL="Receive Email"
APPEND SIGNATURE="Append Signature"
APPEND SIGNATURE WITH REPLY="Append signature with reply"
SIGNATURE="Signature"
SAVE DEPARTMENT="Save Department"
USER OF THIS DEPARTMENT WILL RECEIVE EMAIL ON NEW TICKET="User of this department will receive email on new ticket"
DEPARTMENT NAME="Department Name"
SEARCH DEPARTMENTS="Search Departments"
NAME="Name"
OUTGOING="Outgoing"
DOWNLOAD HAS BEEN STORED="Download has been stored"
DOWNLOAD HAS NOT BEEN STORED="Download has not been stored"
DOWNLOAD HAS BEEN DELETED="Download has been deleted"
DOWNLOAD HAS NOT BEEN DELETED="Download has not been deleted"
DOWNLOAD ALL="Download All"
FILE UPLOAD LIMIT EXCEED="File upload limit exceed"
ERROR FILE EXT MISMATCH="Error file ext mismatch"
ATTACHMENTS="Attachments"
MAXIMUM FILE SIZE="Maximum File Size"
FILE EXTENSION TYPE="File Extension Type"
ADD MORE="Add more"
REMOVE="Remove"
SAVE DOWNLOAD="Save Download"
ADD MORE FILE="Add More File"
DELETE ATTACHMENT="Delete attachment"
ATTACHMENT="Attachment"
SEARCH DOWNLOADS="Search Downloads"
FILES="Files"
CLICK HERE TO GIVE US FEEDBACK="Click here to give us feedback"
EMAIL ALREADY EXIST="Email Already Exist"
EMAIL HAS BEEN STORED="Email has been stored"
EMAIL HAS NOT BEEN STORED="Email has not been stored"
EMAIL HAS BEEN DELETED="Email has been deleted"
EMAIL HAS NOT BEEN DELETED="Email has not been deleted"
IN USE CANNOT DELETED="in use cannot deleted"
HOTMAIL="Hotmail"
TLS="TLS"
SMTP="SMTP"
JNONE="JNone"
ADD SYSTEM EMAIL="Add System Email"
SEND EMAIL BY="Send Email By"
SELECT TYPE="Select Type"
SMTP HOST TYPE="SMTP host type"
SMTP HOST="SMTP host"
SMTP AUTHENTICATION="SMTP Authentication"
USERNAME="Username"
PASSWORD="Password"
SMTP SECURE="SMTP Secure"
SMTP PORT="SMTP Port"
CHECK SETTINGS="Check Settings"
IF SYSTEM NOT RESPOND IN 30 SECONDS="If system not respond in 30 seconds"
IT MEANS SYSTEM UNABLE TO CONNECT EMAIL SERVER="it means system unable to connect email server"
AUTORESPONSE="Autoresponse"
PLEASE ENTER THE HOSTNAME FIRST="Please enter the hostname first"
SYSTEM EMAIL USED FOR SENDING EMAIL="System email used for sending email"
EMAIL ADDRESS="Email Address"
EMAIL TEMPLATE HAS BEEN STORED="Email template has been stored"
EMAIL TEMPLATE HAS NOT BEEN STORED="Email template has not been stored"
BODY="Body"
PARAMETERS="Parameters"
TRACKING ID="Tracking ID"
HELP TOPIC="Help Topic"
TICKET URL="Ticket URL"
TICKET PRIORITY="Ticket Priority"
DEPARTMENT TITLE="Department title"
GROUP TITLE="Group Title"
STAFF MEMBER NAME="Staff member name"
HELP TOPIC TITLE="Help topic title"
FEEDBACK URL="Feedback URL"
TICKET ID="Ticket ID"
USER NAME="User Name"
TICKET SUBJECT="Ticket Subject"
TICKET TRACKING ID="Ticket Tracking ID"
CLOSE DATE="Close Date"
SAVE EMAIL TEMPLATE="Save email template"
OVERALL REPORTS="Overall Reports"
STAFF MEMBERS REPORT="Staff Members Report"
DEPARTMENT REPORT="Department Report"
DEPARTMENTS REPORT="Departments Report"
JS SUPPORT TICKET OVERALL REPORTS="JS Support Ticket Overall Reports"
TICKETS BY STATUS="Tickets By Status"
NEW="NEW"
CLOSED="Closed"
TICKETS BY DEPARTMENTS="Tickets By Departments"
TICKETS BY PRIORITIES="Tickets By Priorities"
TICKETS BY CHANNEL="Tickets By Channel"
DIRECT="Direct"
DIRECT REPLY="Direct reply"
EMAIL REPLY="Email reply"
TICKETS BY STAFF="Tickets By staff"
REPORT BY="Report By"
STAFF MEMBER="staff member"
TO="To"
REPORT BY STAFF MEMBERS="Report By Staff Members"
TICKET STATUS BY DAYS="Ticket status by days"
DATE="Date"
TICKETS STAFF="Tickets Staff"
USERNAME="username"
EMAIL="email"
AVERAGE RATING="Average Rating"
AVERAGE TIME="Average Time"
REPORT BY STAFF MEMBER="Report By staff member"
RATING="Rating"
TIME="Time"
IN PROGRESS="In Progress"
MERGED="Merged"
REPORT BY DEPARTMENT="Report By department"
TICKETS BY DEPARTMENT="Tickets By Department"
USER REPORT="User report"
USERS REPORT="Users report"
USERS TICKETS="Users tickets"
USER REPORT="User Report"
USERS TICKETS="Users Tickets"
REPORT BY DEPARTMENTS="Report By Departments"
TICKETS DATA="Tickets Data"
TICKET ID="Ticket Id"
ASSIGNED TO="Assigned To"
LAST REPLY="Last Reply"
REQUESTER USER NAME="Requester User Name"
REQUESTER NAME="Requester Name"
REQUESTER EMAIL="Requester Email"
REQUESTER PHONE="Requester Phone"
REQUESTER HELP TOPIC="Requester help Topic"
TICKET ATTACHMENT="Ticket Attachment"
POSTED BY="Posted By"
NOTE TITLE="Note Title"
NOTE MESSAGE="Note Message"
POSTED DATE="Posted Date"
NOTE ATTACHMENT="Note Attachment"
USER TIME="User Time"
SYSTEM TIME="System Time"
EDIT REASON="Edit reason"
REPLY DATE="Reply Date"
REPLY BY="Reply By"
REPLY ATTACHMENT="Reply Attachment"
EDIT REASON="Edit Reason"
SELECT USER="Select user"
USE SEARCH FEATURE TO SELECT THE USER="Use Search Feature To Select The User"
START DATE="Start Date"
END DATE="End Date"
SELECT DEPARTMENT="Select Department"
STAFF MEMBER="Staff Member"
SELECT STAFF MEMBER="Select Staff Member"
SELECT USER="Select User"
SELECT PRIORITY="Select Priority"
SELECT TICKET STATUS="Select Ticket Status"
SELECT TICKET OVERDUE STATUS="Select Ticket Overdue Status"
FAQ HAS BEEN STORED="FAQ has been stored"
FAQ HAS NOT BEEN STORED="FAQ has not been stored"
FAQ HAS BEEN DELETED="FAQ has been deleted"
FAQ HAS NOT BEEN DELETED="FAQ has not been deleted"
FAQ="FAQ"
SAVE FAQ="Save FAQ"
CONTENT="Content"
SEARCH FAQS="Search FAQs"
ADD FAQS="Add FAQs"
FEEDBACK HAS BEEN STORED="Feedback has been stored"
FEEDBACK HAS NOT BEEN STORED="Feedback has not been stored"
FEEDBACK="Feedback"
SEARCH FEEDBACK="Search Feedback"
SUBMIT FEEDBACK="Submit Feedback"
FIELD MARK AS PUBLISHED="Field mark as published"
FIELD MARK AS UNPUBLISHED="Field mark as unpublished"
FIELD MARK AS REQUIRED="Field mark as required"
FIELD MARK AS NOT REQUIRED="Field mark as not required"
FIELD ORDERING DOWN="Field ordering down"
FIELD ORDERING UP="Field ordering up"
FIELD PARENT HAS NOT BEEN STORED="Field Parent has not been stored"
PLEASE INSERT ATLEAST ONE VALUE FOR EVERY OPTION="Please Insert Atleast one value for every option"
FIELD HAS NOT BEEN STORED="Field has not been stored"
FIELD HAS BEEN STORED="Field has been stored"
FIELD HAS BEEN UPDATED="Field has been updated"
PARENT FIELD="Parent Field"
EDIT FIELD="Edit Field"
FIELD TITLE="Field Title"
USER PUBLISHED="User Published"
VISITOR PUBLISHED="Visitor published"
REQUIRED="Required"
USER SEARCH="User Search"
VISITOR SEARCH="Visitor Search"
SHOW ON LISTING="Show On Listing"
SAVE="Save"
ADVANCED="Advanced"
FIELD HAS NOT BEEN DELETED="Field has not been deleted"
FIELD HAS BEEN DELETED="Field has been deleted"
EDIT="Edit"
ADD NEW="Add New"
USER FIELD="User Field"
TEXT FIELD="Text Field"
CHECK BOX="Check Box"
DROP DOWN="Drop Down"
TEXT AREA="Text Area"
RADIO BUTTON="Radio Button"
UPLOAD FILE="upload file"
MULTI SELECT="Multi Select"
DEPENDENT FIELD="Dependent Field"
50%="50%"
100%="100%"
FIELD TYPE="Field Type"
SHOW ON LISTING="Show on listing"
VISITOR PUBLISHED="Visitor Published"
FIELD SIZE="Field Size"
MAX LENGTH="Max Length"
COLUMNS="Columns"
ROWS="Rows"
USE THE TABLE BELOW TO ADD NEW VALUES="Use The Table Below To Add New Values"
ADD VALUE="Add Value"
SAVE USER FIELD="Save User Field"
ADD USER FIELD="Add User field"
S.NO="S.No"
USER PUBLISH="User Publish"
VISITOR PUBLISH="Visitor Publish"
PUBLISHED="Published"
UNPUBLISHED="Unpublished"
NOT REQUIRED="Not required"
CAN NOT UNPUBLISHED="Can Not Unpublished"
CAN NOT MARK AS NOT REQUIRED="Can Not mark as not required"
CANNOT UNPUBLISH FIELD="Cannot unpublish field"
HELP TOPIC HAS BEEN STORED="Help topic has been stored"
HELP TOPIC HAS NOT BEEN STORED="Help topic has not been stored"
HELP TOPIC HAS BEEN DELETED="Help topic has been deleted"
HELP TOPIC HAS NOT BEEN DELETED="Help topic has not been deleted"
HELP TOPIC="Help topic"
AUTO RESPONSE="Auto Response"
AUTO RESPONSE FOR THIS TOPIC="Auto response for this topic"
OVERRIDE DEPARTMENT SETTING="override department setting"
SAVE HELP TOPIC="Save Help Topic"
LAST UPDATED="Last Updated"
NOT UPDATED="Not updated"
CANNOT OPEN FILE="Cannot open file"
NEW THEME HAS BEEN APPLIED="New theme has been applied"
ERROR APPLYING NEW THEME="Error applying new theme"
DIR IS NOT WRITABLE="Dir is not writable"
UNABLE TO CONNECT TO SERVER="Unable to connect to server"
LANGUAGE IS NOT INSTALLED="Language is not installed"
LANGUAGE DIRECTORY IS NOT WRITABLE="Language directory is not writable"
REQUIRED LANGUAGE IS NOT INSTALLED BUT SIMILAR LANGUAGE LIKE="Required language is not installed but similar language like"
IS FOUND IN YOUR SYSTEM="is found in your system"
LANGUAGE CODE="Language code"
EMPTY VALUES ARE NOT ALLOWED="Empty values are not allowed"
FILE IS NOT WRITABLE="File is not writable"
FILE DOWNLOADED SUCCESSFULLY="File Downloaded Successfully"
COMPONENT DETAIL="Component Detail"
COMPONENT FOR ON-LINE TICKET SUPPORT SYSTEM="Component for on-line ticket support system"
CREATED BY="Created By"
COMPANY="Company"
PLUGIN NAME="Plugin Name"
GOTO WEB="Goto Web"
OUR PRODUCTS="Our Products"
YOUR SYSTEM IS UP TO DATE="Your System Is Up To Date"
NEW VERSION IS AVAILABLE="New Version Is Available"
YOUR VERSION="Your Version"
AVAILABLE VERSION="Available Version"
UPDATE TO LATEST="Update To Latest"
STATISTICS="Statistics"
WAITING STAFF REPLY="Waiting Staff Reply"
WAITING YOUR REPLY="Waiting Your Reply"
MISC="Misc"
SUPPORT AREA="Support Area"
DOCUMENTATION="Documentation"
FORUM="Forum"
WE'D LOVE TO HEAR FROM="We'd love to hear from"
YOU="You"
PLEASE WRITE APPRECIATED REVIEW AT="Please write appreciated review at"
WORD PRESS EXTENSION DIRECTORY="Word Press Extension Directory"
JS SUPPORT TICKET MAIN CONTROL PANEL="JS Support Ticket main control panel"
ADD NEW TICKET FORM FOR BOTH USER AND STAFF="Add new ticket form for both user and staff"
MY TICKETS FOR BOTH USER AND STAFF="My tickets for both user and staff"
LIST DOWNLOADS="List downloads"
LATEST DOWNLOADS="Latest Downloads"
SHOW LATEST DOWNLOADS. OPTIONS="Show latest downloads. Options"
AND="and"
I.E.="i.e."
POPULAR DOWNLOADS="Popular Downloads"
SHOW POPULAR DOWNLOADS. OPTIONS="Show popular downloads. Options"
LIST KNOWLEDGE BASE="List knowledge base"
LATEST KNOWLEDGE BASE="Latest knowledge base"
SHOW LATEST KNOWLEDGE BASE. OPTIONS="Show latest knowledge base. Options"
POPULAR KNOWLEDGE BASE="Popular knowledge base"
SHOW POPULAR KNOWLEDGE BASE. OPTIONS="Show popular knowledge base. Options"
LIST FAQ'S="List FAQ's"
LATEST FAQ'S="Latest FAQ's"
SHOW LATEST FAQ'S. OPTIONS="Show latest FAQ's. Options"
POPULAR FAQ'S="Popular FAQ's"
SHOW POPULAR FAQ'S. OPTIONS="Show popular FAQ's. Options"
LIST ANNOUNCEMENTS="List announcements"
LATEST ANNOUNCEMENTS="Latest Announcements"
SHOW LATEST ANNOUNCEMENTS. OPTIONS="Show latest announcements. Options"
POPULAR ANNOUNCEMENTS="Popular Announcements"
SHOW POPULAR ANNOUNCEMENTS. OPTIONS="Show popular announcements. Options"
COLOR CHOOSER="Color Chooser"
PRESET THEME="Preset Theme"
COLOR 1="Color 1"
TOP MENU HEADING BACKGROUND="Top menu heading background"
COLOR 2="Color 2"
TOP HEADER LINE COLOR="Top header line color"
BUTTON HOVER="Button Hover"
HEADING TEXT="Heading text"
COLOR 3="Color 3"
CONTENT BACKGROUND COLOR="Content Background Color"
COLOR 4="Color 4"
CONTENT TEXT COLOR="Content Text Color"
COLOR 5="Color 5"
BORDER COLOR="Border color"
LINES="Lines"
COLOR 6="Color 6"
BUTTON COLOR="Button Color"
COLOR 7="Color 7"
TOP HEADER TEXT COLOR="Top header text color"
SAVE THEME="Save Theme"
COLOR EFFECT PREVIEW="Color Effect Preview"
OPEN="Open"
ALL TICKETS="All Tickets"
NO LAST REPLY="No Last Reply"
LOW="Low"
BLUE="Blue"
RED="Red"
GREENISH="Greenish"
BROWN="Brown"
ORANGE="Orange"
GREEN="Green"
BLACK="Black"
GET JS SUPPORT TICKET TRANSLATIONS="Get JS Support Ticket Translations"
GET TRANSLATIONS="Get Translations"
SELECT TRANSLATION="Select Translation"
WHEN WORDPRESS LANGUAGE CHANGE TO RO, JS SUPPORT TICKET LANGUAGE WILL AUTO CHANGE TO RO="When WordPress language change to ro, JS Support Ticket language will auto change to ro"
CONTRIBUTE IN TRANSLATION="Contribute In Translation"
MANUAL DOWNLOAD="Manual Download"
DASHBOARD LINKS="Dashboard Links"
LOG IN="Log In"
LOG OUT="Log Out"
SECTION ONE="Section One"
STAFF FEEDBACKS="Staff Feedbacks"
LATEST TICKET="Latest Ticket"
KEEP ME LOGIN="keep me login"
FIRST NAME="First Name"
LAST NAME="Last Name"
REPEAT PASSWORD="Repeat Password"
CAPTCHA="Captcha"
CATEGORY HAS BEEN STORED="Category has been stored"
CATEGORY HAS NOT BEEN STORED="Category has not been stored"
CATEGORY HAS BEEN DELETED="Category has been deleted"
CATEGORY HAS NOT BEEN DELETED="Category has not been deleted"
CATEGORY IN USE CANNOT DELETED="Category in use cannot deleted"
KNOWLEDGE BASE ARTICLE HAS BEEN STORED="Knowledge base article has been stored"
KNOWLEDGE BASE ARTICLE HAS NOT BEEN STORED="Knowledge base article has not been stored"
ARTICLE HAS BEEN DELETED="Article has been deleted"
ARTICLE HAS NOT BEEN DELETED="Article has not been deleted"
ARTICLE="Article"
PARENT CATEGORY DOES NOT HAVE THIS TYPE.="Parent category does not have this type."
WOULD YOU LIKE TO ADD THIS TYPE TO PARENT CATEGORY ?="Would you like to add this type to Parent Category ?"
ADD JS SUPPORT TICKET CONTROL PANEL="Add JS Support Ticket control panel"
CHILD CATEGORY HAVE THIS TYPE,="Child category have this type,"
YOU CANNOT UNMARK IT.="You cannot unmark it."
DRAFT="Draft"
META DESCRIPTION="Meta Description"
META KEYWORDS="Meta Keywords"
SAVE KNOWLEDGE BASE="Save Knowledge Base"
PLEASE SELECT ATLEAST ONE CATEGORY FOR="Please select atleast one category for"
CATEGORY NAME="Category Name"
CATEGORY FOR="Category For"
LOGO="Logo"
SAVE CATEGORY="Save Category"
META DATA OPTIONS="Meta Data Options"
CATEGORY TITLE="Category Title"
ARTICLE ATTACHMENT="Article Attachment"
SEARCH KNOWLEDGEBASE="Search knowledgebase"
SEARCH CATEGORY="Search Category"
TYPE="Type"
KNOWLEDGEBASE="knowledgebase"
MAIL HAS NOT BEEN MARK AS READ="Mail has not been mark as read"
MAIL HAS BEEN MARK AS READ="Mail has been mark as read"
MAIL HAS BEEN SENT="Mail has been sent"
MAIL HAS NOT BEEN SENT="Mail has not been sent"
MAIL HAS BEEN DELETED="Mail has been deleted"
MAIL HAS NOT BEEN DELETED="Mail has not been deleted"
IS IN USE CANNOT BE DELETE="is in use cannot be delete"
MAIL CANNOT MARK AS READ="Mail cannot mark as read"
MAIL HAS BEEN MARKED AS READ="Mail has been marked as read"
MAIL CANNOT MARK AS UNREAD="Mail cannot mark as unread"
MAIL HAS BEEN MARKED AS UNREAD="Mail has been marked as unread"
COMPOSE="Compose"
SELECT STAFF="Select Staff"
SEND="Send"
READ="Read"
UNREAD="Unread"
TO USE THIS FEATURE YOU MUST BE STAFF MEMBER="To Use This Feature You Must Be Staff Member"
RE="Re"
REPLY="Reply"
TYPE MESSAGE="Type Message"
SEARCH EMAIL="Search Email"
REPLIES="Replies"
INTERNAL NOTE HAS BEEN POSTED="Internal Note Has Been Posted"
SUCCESSFULLY="Successfully"
INTERNAL NOTE HAS NOT BEEN POSTED="Internal Note Has Not Been Posted"
POST INTERNAL NOTE="Post Internal Note"
INTERNAL NOTE IS POSTED BY="Internal note is posted by"
PASS="Pass"
THANKS FOR SUBSCRIBING="Thanks for subscribing"
HAS BEEN CHANGED="has been changed"
HAS NOT BEEN CHANGED="has not been changed"
JS SUPPORT TICKET SETTINGS="JS Support Ticket Settings"
GENERAL="General"
TICKET SETTINGS="Ticket Settings"
COMPLETE="Complete"
CONFIGURATIONS COMPLETE="Configurations complete"
STEP 4 OF 4="Step 4 of 4"
SETTING COMPLETED="Setting Completed"
SETTING YOU HAVE APPLIED HAS BEEN SAVE SUCCESSFULLY="Setting you have applied has been save successfully"
FINISH="Finish"
SETTING COMPLETE="Setting Complete"
GENERAL CONFIGURATIONS="General Configurations"
STEP 1 OF 4="Step 1 of 4"
ENTER THE SITE TITLE="Enter the site title"
DATE FORMAT FOR PLUGIN="Date format for plugin"
SHOW BREADCRUMBS="Show Breadcrumbs"
SHOW NAVIGATION IN BREADCRUMBS="Show navigation in breadcrumbs"
UPLOAD FILE SIZE IN KB'S="Upload file size in KB's"
FILE EXTENSION="File Extension"
SEQUENTIAL="Sequential"
FEEDBACK CONFIGURATIONS="Feedback Configurations"
STEP 3 OF 4="Step 3 of 4"
:=":"
SET EMAIL DELAY TIME="Set Email Delay Time"
 :=" :"
SET EMAIL DELAY="Set Email Delay"
BACK="Back"
2="2"
3="3"
TICKET CONFIGURATIONS="Ticket Configurations"
STEP 2 OF 4="Step 2 of 4"
ENABLE/DISABLE OPEN TICKET="Enable/Disable Open Ticket"
TICKET ID SEQUENCE="Ticket ID sequence"
SET TICKET ID SEQUENTIAL OR RANDOM="Set ticket id sequential or random"
MAXIMUM TICKETS="Maximum Tickets"
SET MAXIMUM TICKET PER USER="Set Maximum Ticket Per user"
MAXIMUM OPEN TICKET="Maximum Open Ticket"
MAXIMUM OPEN TICKET="Maximum Open ticket"
REOPEN TICKET WITHIN DAYS="Reopen Ticket within Days"
TICKET CAN BE REOPEN WITHIN GIVEN NUMBER OF DAYS="Ticket can be reopen within given number of days"
SHOW CAPTCHA TO VISITOR ON TICKET FORM="Show Captcha to visitor on ticket form"
ENABLE/DISABLE CAPTCHA ON TICKET FORM="Enable/Disable Captcha on Ticket Form"
OWN CAPTCHA OPERANDS="Own Captcha operands"
ENABLE/DISABLE OWN CAPTCHA SUBTRACTION="Enable/Disable Own Captcha subtraction"
ENABLE PRINT TICKET="Enable Print Ticket"
ENABLE/DISABLE PRINT TICKET="Enable/Disable Print Ticket"
PREMADE DEPARTMENT MESSAGE HAS BEEN STORED="Premade department message has been stored"
PREMADE DEPARTMENT MESSAGE HAS NOT BEEN STORED="Premade department message has not been stored"
PREMADE DEPARTMENT MESSAGE HAS BEEN DELETED="Premade department message has been deleted"
PREMADE DEPARTMENT MESSAGE HAS NOT BEEN DELETED="Premade department message has not been deleted"
PREMADE MESSAGE="Premade message"
ADD PREMADE MESSAGE="Add Premade Message"
DEPARTMENT UNDER WHICH THE ANSWER WILL BE MADE AVAILABLE="Department Under Which The Answer Will Be Made Available"
SAVE PREMADE MESSAGE="Save premade message"
PRIORITY TITLE ALREADY EXIST="Priority Title Already Exist"
PRIORITY HAS BEEN STORED="Priority has been stored"
PRIORITY HAS NOT BEEN STORED="Priority has not been stored"
PRIORITY HAS BEEN DELETED="Priority has been deleted"
PRIORITY HAS NOT BEEN DELETED="Priority has not been deleted"
DEFAULT PRIORITY CANNOT DELETE="Default priority cannot delete"
PRIORITY HAS BEEN MAKE DEFAULT="Priority has been make default"
PRIORITY HAS NOT BEEN MAKE DEFAULT="Priority has not been make default"
COLOR="Color"
SAVE PRIORITY="Save Priority"
DATE INTERVAL="Date Interval"
ORDER="Order"
PLEASE WAIT INSTALLATION IN PROGRESS="Please wait installation in progress"
JS SUPPORT TICKET PRO="JS Support Ticket Pro"
MOST POWEFUL WORDPRESS HELP DESK PLUGIN="Most Poweful Wordpress Help Desk Plugin"
ACTIVATION KEY="Activation key"
PHP VERSION SMALLER THEN RECOMMENDED="PHP version smaller then recommended"
CURL NOT EXIST="CURL not exist"
GD LIBRARY NOT EXIST="GD library not exist"
ZIP LIBRARY NOT EXIST="Zip library not exist"
DIRECTORY PERMISSIONS ERROR="Directory permissions error"
DIRECTORY IS NOT WRITABLE="directory is not writable"
DATABASE CREATE TABLE NOT ALLOWED="Database create table not allowed"
DATABASE INSERT RECORD NOT ALLOWED="Database insert record not allowed"
DATABASE UPDATE RECORD NOT ALLOWED="Database update record not allowed"
DATABASE DELETE RECORD NOT ALLOWED="Database delete record not allowed"
DATABASE DROP TABLE NOT ALLOWED="Database drop table not allowed"
ERROR FILE NOT DOWNLOADED="Error file not downloaded"
START="Start"
MOST POWERFUL WORDPRESS HELP DESK PLUGIN="Most Powerful Wordpress Help Desk Plugin"
TICKETS UPDATER="Tickets Updater"
JS SUPPORT TICKET PRO INSTALLER="JS Support Ticket Pro Installer"
PERMISSIONS="Permissions"
INSTALLATION="Installation"
PLEASE INSERT ACTIVATION KEY AND PRESS START="Please insert activation key and press start"
IT MAY TAKE FEW MINUTES="It may take few minutes"
JS TICKET PRO INSTALLED SUCCESSFULLY="JS Ticket Pro Installed Successfully"
THANKS FOR INSTALLING JS TICKET PRO="Thanks For Installing JS Ticket Pro"
START USING="Start using"
MESSAGE FIELD CANNOT BE EMPTY="Message field cannot be empty"
REPLY HAS BEEN POSTED="Reply has been posted"
REPLY ON TICKET="Reply on ticket"
VISITOR="visitor"
REPLY HAS NOT BEEN POSTED="Reply has not been posted"
TICKET IS REPLIED BY="Ticket is replied by"
REPLY HAS BEEN POSTED="Reply Has been Posted"
REPLY HAS NOT BEEN POSTED="Reply Has Not been Posted"
DATES="Dates"
REPORT BY DEPARTMENT="Report By Department"
EXPORT DATA="Export Data"
TIME TAKEN="Time Taken"
OUT OF="out of"
OVERALL REPORT="Overall Report"
TICKET BY DEPARTMENTS="Ticket by departments"
TICKETS BY PRIORITY="Tickets By Priority"
TICKETS BY PRIORITIES="Tickets by priorities"
STAFF MEMBER TICKETS="Staff Member Tickets"
TICKETS BY STATUS AND PRIORITIES="Tickets By Status And Priorities"
TICKETS BY STAFF="Tickets By Staff"
BASED ON="Based on"
CUSTOMER SATISFACTION="Customer Satisfaction"
NA="NA"
EXCELLENT="Excellent"
HAPPY="Happy"
NORMAL="Normal"
SAD="Sad"
ANGRY="Angry"
REPORT BY STAFF MEMBER="Report By Staff Member"
AVERAGE RATING="Average rating"
AVERAGE TIME="Average time"
TICKETS NOT ASSIGNED TO THE STAFF MEMBER="Tickets not assigned to the staff member"
MINUTES="Minutes"
REPORT BY USER="Report By User"
REPORT BY USERS="Report By Users"
USERS="Users"
TICKET STATUS BY DEPARTMENTS="Ticket Status By Departments"
SEARCH REPORTS="Search Reports"
STAFF REPORT="Staff Report"
STAFF TICKETS="Staff Tickets"
REPORTS STATISTICS="Reports Statistics"
STAFF MEMBERS REPORTS="Staff Members Reports"
ALREADY EXISTS="Already exists"
ROLE HAS BEEN STORED="Role has been stored"
ROLE HAS NOT BEEN STORED="Role has not been stored"
ROLE HAS BEEN DELETED="Role has been deleted"
ROLE HAS NOT BEEN DELETED="Role has not been deleted"
ROLE="Role"
DEPARTMENT SECTION="Department Section"
SELECT / DESELECT ALL="Select / Deselect All"
TICKET SECTION="Ticket Section"
STAFF SECTION="Staff Section"
KNOWLEDGE BASE SECTION="Knowledge Base Section"
FAQ SECTION="FAQ Section"
DOWNLOAD SECTION="Download Section"
ANNOUNCEMENT SECTION="Announcement Section"
MAIL SECTION="Mail Section"
SAVE ROLE="Save Role"
ROLE PERMISSION="Role Permission"
ROLE NAME="Role Name"
SEARCH ROLES="Search Roles"
ADD NEW ROLE="Add New Role"
USER ALREADY STAFF MEMBER="User already staff member"
STAFF MEMBER HAS NOT BEEN STORED="Staff member has not been stored"
STAFF MEMBER HAS BEEN STORED="Staff member has been stored"
STAFF MEMBER HAS BEEN DELETED="Staff member has been deleted"
STAFF MEMBER HAS NOT BEEN DELETED="Staff member has not been deleted"
STAFF MEMBER IN USE CANNOT DELETED="Staff member in use cannot deleted"
USER ID="User ID"
SELECT ROLE="Select Role"
OFFICE PHONE="Office Phone"
EXTENSION="Extension"
MOBILE NO="Mobile No"
PICTURE="Picture"
ACCOUNT STATUS="Account Status"
EXTENSION="extension"
APPEND="Append"
SAVE STAFF MEMBER="Save Staff Member"
SAVE PERMISSIONS="Save Permissions"
FULL NAME="Full Name"
SOME THING WRONG TRY AGAIN LATER="Some thing wrong try again later"
PHONE NO="Phone No"
ADD NEW STAFF="Add New Staff"
SEARCH BY USERNAME="Search by username"
VIEW="View"
RECORD NOT FOUND="Record not found"
BANNED EMAIL CANNOT CREATE TICKET="Banned email cannot create ticket"
LIMIT EXCEEDS MAXIMUM TICKETS="Limit exceeds maximum tickets"
LIMIT EXCEEDS MAXIMUM OPEN TICKETS="Limit exceeds maximum open tickets"
INCORRECT CAPTCHA CODE="Incorrect Captcha code"
DUE DATE ERROR IS NOT VALID="Due date error is not valid"
TICKET HAS NOT BEEN CREATED="Ticket has not been created"
TICKET HAS BEEN CREATED="Ticket has been created"
HAS BEEN CREATED="has been created"
GUEST="Guest"
TICKET IS UPDATED BY="Ticket is updated by"
TICKET IS CREATED BY="Ticket is created by"
TICKET HAS BEEN DELETED="Ticket has been deleted"
TICKET HAS NOT BEEN DELETED="Ticket has not been deleted"
IN USE CANNOT BE DELETED="in use cannot be deleted"
TICKET ALREADY CLOSED="Ticket already closed"
TICKET HAS BEEN CLOSED="Ticket has been closed"
TICKET HAS NOT BEEN CLOSED="Ticket has not been closed"
SYSTEM="System"
TICKET IS CLOSED BY="Ticket is closed by"
TICKET HAS BEEN LOCKED="Ticket has been locked"
TICKET HAS NOT BEEN LOCKED="Ticket has not been locked"
TICKET IS LOCKED BY="Ticket is locked by"
TICKET HAS BEEN UNLOCKED="Ticket has been unlocked"
TICKET HAS NOT BEEN UNLOCKED="Ticket has not been unlocked"
TICKET IS UNLOCKED BY="Ticket is unlocked by"
YOUR ARE NOT ALLOWED="Your are not allowed"
DEPARTMENT HAS BEEN TRANSFERED="Department has been transfered"
DEPARTMENT HAS NOT BEEN TRANSFERED="Department has not been transfered"
TICKET DEPARTMENT TRANSFER="Ticket Department Transfer"
DEPARTMENT IS TRANSFERED BY="Department is transfered by"
ASSIGNED TO STAFF="Assigned to staff"
NOT ASSIGNED TO STAFF="Not assigned to staff"
ASSIGN TICKET TO STAFF="Assign ticket to staff"
TICKET IS ASSIGNED TO STAFF BY="Ticket is assigned to staff by"
TICKET ALREADY HAVE SAME PRIORITY="Ticket already have same priority"
PRIORITY HAS BEEN CHANGED="Priority has been changed"
PRIORITY HAS NOT BEEN CHANGED="Priority has not been changed"
CHANGE PRIORITY="Change Priority"
TICKET PRIORITY IS CHANGED BY="Ticket priority is changed by"
EMAIL ALREADY BANNED="Email already banned"
EMAIL HAS BEEN BANNED="Email has been banned"
EMAIL HAS NOT BEEN BANNED="Email has not been banned"
EMAIL IS BANNED BY="Email is banned by"
TICKET ALREADY MARKED OVERDUE="Ticket already marked overdue"
TICKET HAS BEEN MARKED AS OVERDUE="Ticket has been marked as overdue"
TICKET HAS NOT BEEN MARKED AS OVERDUE="Ticket has not been marked as overdue"
MARK OVERDUE="Mark overdue"
TICKET IS MARKED AS OVERDUE BY="Ticket is marked as overdue by"
TICKET HAS BEEN UNMARKED AS OVERDUE="Ticket has been unmarked as overdue"
TICKET HAS NOT BEEN UNMARKED AS OVERDUE="Ticket has not been unmarked as overdue"
UNMARK OVERDUE="Unmark overdue"
TICKET IS UNMARKED AS OVERDUE BY="Ticket is unmarked as overdue by"
TICKET HAS BEEN REOPENED="Ticket has been reopened"
TICKET HAS NOT BEEN REOPENED="Ticket has not been reopened"
REOPEN TICKET="Reopen Ticket"
TICKET IS REOPENED BY="Ticket is reopened by"
TICKET REOPEN TIME LIMIT END="Ticket reopen time limit end"
EMAIL HAS BEEN UNBANNED="Email has been unbanned"
EMAIL HAS NOT BEEN UNBANNED="Email has not been unbanned"
UNBANNED EMAIL="Unbanned Email"
EMAIL IS UNBANNED BY="Email is unbanned by"
EMAIL CANNOT BE UNBANNED="Email cannot be unbanned"
TICKET ALREADY MARKED IN PROGRESS="Ticket already marked in progress"
TICKET HAS BEEN MARKED AS IN PROGRESS="Ticket has been marked as in progress"
TICKET HAS NOT BEEN MARKED AS IN PROGRESS="Ticket has not been marked as in progress"
IN PROGRESS TICKET="In progress ticket"
TICKET IS MARKED AS IN PROGRESS BY="Ticket is marked as in progress by"
TICKET HAS BEEN CLOSED DUE TO MERGED WITH="Ticket has been closed due to merged with"
HAS BEEN MERGED INTO="has been merged into"
TICKET="Ticket"
MERGE TICKET="Merge Ticket"
TICKET ID #="Ticket ID #"
SEARCH TICKET TO MERGE INTO="Search Ticket to merge into"
EDIT LAST REPLY="Edit Last Reply"
MERGE TICKET LATEST REPLY="Merge Ticket Latest Reply"
MERGE="Merge"
TICKET HAS BEEN MERGED="Ticket Has been Merged"
TICKET HAS NOT BEEN MERGED="Ticket Has not been Merged"
NO HELP TOPIC FOUND="No help topic found"
INTERNAL NOTE="Internal Note"
REASON FOR EDIT="Reason for edit"
WAITING STAFF REPLY="Waiting staff reply"
WAITING CUSTOMER REPLY="Waiting customer reply"
CLOSE TICKET="Close ticket"
SOME VALUES ARE NOT ACCEPTABLE PLEASE RETRY="Some values are not acceptable please retry"
EDIT REPLY="Edit Reply"
REASON FOR EDITING="Reason For Editing"
RESOLVE CONFLICT="Resolve conflict"
TICKET DETAILS="Ticket Details"
LOCK="Lock"
WAITING REPLY="Waiting reply"
REPLIED="Replied"
TICKET HISTORY="Ticket History"
DAY="Day"
TODAY="Today"
AGO="Ago"
NOT GIVEN="Not Given"
CREATED VIA EMAIL="Created via Email"
MORE OPTION="More Option"
PRINT="Print"
UNMARK OVERDUE="Unmark Overdue"
MARK IN PROGRESS="Mark in Progress"
REQUESTER INFO="Requester Info"
SHOW DETAIL="Show Detail"
MORE DETAIL="More Detail"
POSTED BY="Posted by"
EDIT TIME="Edit Time"
TICKET THREAD="Ticket Thread"
POST REPLY="Post Reply"
ASSIGN TO STAFF="Assign to Staff"
RESPONSE="Response"
OWN SIGNATURE="Own Signature"
DEPARTMENT SIGNATURE="Department Signature"
JNONE="JNone"
ASSIGN TO ME="Assign to me"
CLOSE ON REPLY="Close on reply"
POST INTERNAL NOTE="Post internal note"
REASON FOR DEPARTMENT TRANSFER="Reason For Department Transfer"
TRANSFER="Transfer"
ASSIGN TO STAFF MEMBER="Assign to Staff Member"
ASSIGN="Assign"
SELECT STAFF="Select staff"
DATE START="Date start"
DATE END="Date end"
CLOSE DUE TO MERGED="Close due to merged"
TICKET IS LOCKED="Ticket is locked"
ARE YOU SURE TO ENFORCE DELETE="Are you sure to enforce delete"
ENFORCE DELETE="Enforce delete"
SEARCH TICKET="Search Ticket"
OR="Or"
CLOSED AND MERGED="Closed and Merged"
ASSIGN TO ME="Assign To Me"
ASSIGNED TO ME="Assigned To Me"
MESSAGE LOGS="Message Logs"
CLOSE="Close"
EDIT TIMER="Edit Timer"
REASON FOR EDITING THE TIMER="Reason For Editing the timer"
TOTAL TIME TAKEN="Total Time Taken"
ON WAITING="On Waiting"
REOPEN="Reopen"
HISTORY="History"
ARE YOU SURE TO DELETE TICKET="Are you sure to delete ticket"
ARE YOU SURE TO CLOSE TICKET="Are you sure to close ticket"
UNLOCK="Unlock"
LOCK="Lock"
INTERNAL NOTES="Internal Notes"
REPLY A MESSAGE="Reply a message"
TIME TRACK="Time Track"
ASSIGN TICKET="Assign Ticket"
TYPE INTERNAL NOTE="Type Internal Note"
TYPE NOTE FOR DEPARTMENT="Type Note for Department"
ASSIGNING NOTE="Assigning Note"
CHECK STATUS="Check Status"
SERVICE IS RUNNING PLEASE CLOSE THE PAGE="Service is running please close the page"
ADMIN EMAIL ADDRESS AND TICKET VIA EMAIL EMAIL ADDRESS CANNOT BE SAME, YOUR TICKET VIA EMAIL WILL NOT BE WORK.="Admin email address and ticket via email (email address) cannot be same, your ticket via email will not be work."
YOUR SETTING IS WORKING PLEASE SAVE THE SETTING="Your setting is working please save the setting"
CONNECTION ESTABLISHED BUT WE CANNOT READY ANY EMAIL="Connection established but we cannot read any email"
IMAP IS EITHER NOT INSTALLED OR NOT ENABLE IN YOUR SERVER="IMAP is either not installed or not enable in your server"
EMAIL ADDRESS ALREADY EXIST="Email Address Already Exist"
TICKET VIA EMAIL HAS BEEN STORED="Ticket Via Email has been stored"
TICKET VIA EMAIL HAS NOT BEEN STORED="Ticket Via Email has not been stored"
PLEASE ENABLE TICKET VIA EMAIL SETTING FIRST="Please enable ticket via email setting first"
TICKET VIA EMAIL="Ticket via email"
ENABLE TICKET VIA EMAIL="Enable ticket via email"
TICKET TYPE="Ticket Type"
WHICH EMAIL TYPE TO READ="Which email type to read"
SAVE ATTACHMENTS IF FOUND IN EMAIL="Save attachments if found in email"
HOST TYPE="Host Type"
SELECT YOUR EMAIL SERVICE PROVIDER="Select your email service provider"
HOST NAME="Host Name"
ENABLED SSL="Enabled SSL"
DO YOU HAVE ENABLED SSL ON YOUR DOMAIN="Do you have enabled SSL on your domain"
HOST PORT NUMBER="Host Port Number"
HOST PORT NUMBER TO READ EMAIL FROM="Host port number to read email from"
EMAIL ADDRESS TO READ EMAILS="Email address to read emails"
PASSWORD FOR GIVEN EMAIL ADDRESS="Password for given email address"
SAVE SETTINGS="Save Settings"
CRON JOB="Cron Job"
WEB CRON JOB="Web Cron Job"
WGET="Wget"
CURL="Curl"
PHP SCRIPT="PHP Script"
URL="URL"
CONFIGURATION OF A BACKUP JOB WITH WEBCRON ORG="Configuration of a backup job with webcron org"
NAME OF CRON JOB="Name of cron job"
LOG IN TO WEBCRON ORG IN THE CRON AREA CLICK ON="Log in to webcron org in the cron area click on"
TIMEOUT="Timeout"
180 SEC IF THE DOESNOT COMPLETE INCREASE IT MOST SITES WILL WORK WITH A SETTING OF 180 600="180 sec if the doesnot complete increase it most sites will work with a setting of 180 600"
URL YOU WANT TO EXECUTE="URL you want to execute"
LEAVE THIS BLANK="Leave this blank"
EXECUTION TIME="Execution time"
THAT THE GRID BELOW THE OTHER OPTIONS SELECT WHEN AND HOW="That the grid below the other options select when and how"
ALERTS="Alerts"
IF YOU HAVE ALREADY SET UP ALERTS METHODS IN WEBCRON ORG INTERFACE WE RECOMMEND CHOOSING AN ALERT="If you have already set up alerts methods in webcron org interface we recommend choosing an alert"
CRON SCHEDULING USING WGET="Cron scheduling using wget"
CRON SCHEDULING USING CURL="Cron scheduling using Curl"
OR="OR"
CUSTOM PHP SCRIPT TO RUN THE CRON JOB="Custom PHP script to run the cron job"
SORRY THE CRON JOB DIDNOT WORK="Sorry the cron job didnot work"
URL FOR USE WITH YOUR WON SCRIPTS AND THIRD PARTY="URL for use with your won scripts and third party"
RECOMMENDED RUN SCRIPT HOURLY="Recommended run script hourly"
ADD TICKET VIA EMAIL="Add Ticket Via Email"
TICKET EMAIL TYPE="Ticket Email Type"
DISPLAY NAME="Display name"
FILES CANNOT BE UPLOAD DUE TO READ WRITE PERMISSION="Files cannot be upload due to read write permission"
OOOOPS="Oooops"
PUBLISH="Publish"
ASSIGN USER PERMISSIONS="Assign User Permissions"
ASSIGN USER PERMISSIONS="Assign User Permissions"
ASSIGN TO="Assign to"
CHANGE TICKET PRIORITY="Change ticket priority"
PHONE EXT="Phone Ext"
SYSTEM SLUG="System Slug"
PRINT TICKET="Print ticket"
ADD FILES="Add Files"
CONTROL PANEL COULMN="Control Panel Coulmn"
DISPLAY #="Display #"
DUE DATE="Due Date"
FIELD NAME="Field Name"
INVALID DATA DIRECTORY="Invalid data directory"
JERROR ALERTNOAUTHOR="Jerror Alertnoauthor"
LANGUAGE TRANSLATIONS="Language Translations"
NOT DEFAULT="Not default"
OPERATION CANCEL="Operation Cancel"
PAGE NOT FOUND="Page not found"
PREMADE="Premade"
READ ONLY="Read only"
SELECT PARENT FIELD="Select parent field"
SELECT','JS-JOBS="Select','js-jobs"
STAFF MEMBERS CONTROL PANEL LINKS="Staff Members Control Panel Links"
STAFF MEMBERS TOP MENU LINKS="Staff Members Top Menu Links"
TEXT="Text"
UNKNOWN="Unknown"
USER TOP MENU LINKS="User Top Menu Links"
VALUES BETWEEN 1 T0 12 DEFAULT IS 3="Values Between 1 T0 12 Default Is 3"
SHOW PRINT TICKET ICON TO USER ON TICKETDETAIL PAGE="show print ticket icon to user on ticketdetail page"
FEEDBACK EMAIL SETTINGS="Feedback Email Settings"
EXPORT TICKETS="Export Tickets"
TICKET CAN BE TRANSFERRED TO ANY OTHER STAFF MEMBER="Ticket can be transferred to any other staff member"
PRO FEATURES="Pro Features"
UPGRADE="Upgrade"
FEATURE AVAILABLE IN PRO VERSION ONLY="Feature available in pro version only"
JS SUPPORT TICKET PRO FEATURE="JS Support Ticket Pro Feature"
UNLIMITED COLOR TOOLS TO GET DESIRE RESULT="Unlimited color tools to get desire result"
INTERNAL MAIL="Internal Mail"
ACCESS CONTROL LEVEL="Access Control Level"
ACCESS CONTROL LEVEL CAN LIMIT YOUR STAFF TO DO SPECIFIC TASK="Access control level can limit your staff to do specific task"
STAFF MEMBER CAN BE CREATED AND REPLY ON YOUR CUSTOMER TICKETS="Staff member can be created and reply on your customer tickets"
HELP TOPIC CAN BE ADD WITH RESPECT TO DEPARTMENTS="Help topic can be add with respect to departments"
HELP TOPIC CAN BE ADD ACCORDING TO DEPARTMENTS="Help topic can be add according to departments"
YOU CAN CREATE AND MAINTAIN KNOWLEDGE BASE FOR YOUR TICKET SYSTEM="You can create and maintain knowledge Base for your ticket system"
YOU CAN ADD DOWNLOADS FOR YOUR CUSTOMERS="You can add downloads for your customers"
ADD ANNOUNCEMENTS FOR YOUR SUPPORT SYSTEM="Add announcements for your support system"
YOU CAN MANAGE FAQS="You can Manage FAQs"
YOU CAN BAN AND UNBAN ANY SPAM EMAIL ADDRESS="You can ban and unban any spam email address"
SYSTEM WILL READ YOUR EMAIL AND CREATE TICKETS="System will read your email and create tickets"
INTERNAL NOTES ARE TICKET BASED FOR STAFF MEMBERS AND ADMINISTRATOR="Internal notes are ticket based for staff members and administrator"
TICKET CAN ALSO BE TRANSFERRED TO ANY OTHER DEPARTMENT="Ticket can also be transferred to any other department"
ACTIVITY LOG="Activity Log"
TICKET ACTION HISTORY WITH TIME AND USER NAME="Ticket action history with time and user name"
CUSTOMER FEEDBACK="Customer Feedback"
CUSTOMER CAN PROVIDE FEEDBACK THAT CAN BE USED TO IMPROVE SERVICES="Customer can provide feedback that can be used to improve services"
RTL SUPPORTED="RTL Supported"
JS SUPPORT TICKET AUTO ADJUSTS TO RTL OR LTR WITHOUT ANY PROBLEM.="JS Support Ticket auto adjusts to RTL or LTR without any problem."
STAFF TIME TRACKING="Staff Time Tracking"
VISITOR TICKET OPEN="Visitor Ticket Open"
VISITOR CAN ALSO OPEN TICKET IN YOUR SUPPORT SYSTEM="Visitor can also open ticket in your support system"
YOU CAN NOW LOCK OR UNLOCK ANY TICKET AT ANY TIME="You can now lock or unlock any ticket at any time"
PRO VERSION ONLY="Pro version only"
SATISFACTION REPORTS="Satisfaction Reports"
DIR NOT EXIST OR WRITABLE="Dir not exist or writable"
DIR NOT EXIST="Dir not exist"
IS NOT WRITABLE="is not writable"
ISSUE SUMMARY="Issue Summary"
DUEDATE TICKET="Duedate Ticket"
NEW TICKET NOTIFICATION="New Ticket Notification"
ASSIGN ROLE TO USER="Assign Role To User"
ADD USER="Add User"
EDIT USER="Edit User"
DELETE DEPARTMENT="Delete Department"
VIEW DEPARTMENT="View Department"
DELETE ROLE="Delete Role"
DELETE USER="Delete User"
VIEW STAFF REPORTS="View Staff Reports"
DELETE CATEGORY="Delete Category"
DELETE KNOWLEDGE BASE="Delete Knowledge Base"
VIEW FAQ="View FAQ"
DELETE FAQ="Delete FAQ"
VIEW DOWNLOAD="View Download"
VIEW ANNOUNCEMENT="View Announcement"
ALLOW MAIL SYSTEM="Allow Mail System"
INTERNAL NOTE TITLE="Internal Note Title"
HIGH="High"
JS SUPPORT TICKET SYSTEM="JS Support Ticket System"
ASSIGN TO="Assign To"
REMARKS="Remarks"
ACCESS DENIED="Access Denied"
DEPARTMENT IN USE CANNOT BE DELETED="Department in use cannot be deleted"
MAIL MARK AS READ="Mail mark as read"
MAIL MARK AS UNREAD="Mail mark as unread"
SET NO. OF DAYS TO MARK TICKET AS OVERDUE="Set no. of days to mark ticket as overdue"
ADMIN CAN EXPORT TICKETS IN CSV FORMAT TO KEEP RECORD="Admin can export tickets in csv format to keep record"
180 SEC IF THE DOESNOT COMPLETE INCREASE IT MOST SITES WILL WORK WITH A SETTING OF 180 600="180 sec if the doesnot complete increase it most sites will work with a setting of 180 600"
IF TICKET DEPARTMENT EMAIL IS NOT SELECTED THEN THIS EMAIL IS USED TO SEND EMAILS="If ticket department email is not selected then this email is used to send emails"
IF YOU HAVE ALREADY SET UP ALERTS METHODS IN WEBCRON ORG INTERFACE WE RECOMMEND CHOOSING AN ALERT="If you have already set up alerts methods in webcron org interface we recommend choosing an alert"
SELECT JS SUPPORT TICKET DEFAULT PAGE, ON ACTION SYSTEM WILL REDIRECT ON SELECTED PAGE. IF NOT SELECT DEFAULT PAGE, EMAIL LINKS AND SUPPORT ICON MIGHT NOT WORK.="Select JS Support Ticket default page, on action system will redirect on selected page. If not select default page, email links and support icon might not work."
SELECT PRIORITY="Select priority"
SET THE SLUG NAME FOR JS SUPPORT TICKET. MAKE SURE IT IS UNIQUE IN PAGES AND POSTS. IN FUTURE, IF SAME NAME PAGE OR POST IS CREATE, SYSTEM WILL RENAME AND ADD A NUMBER WITH SLUG.="Set the slug name for JS Support Ticket. Make sure it is unique in pages and posts. In future, if same name page or post is create, system will rename and add a number with slug."
STAFF MEMBER CAN PROVIDE TIME AND DESCRIPTION WHILE WORKING ON A TICKET="Staff member can provide time and description while working on a ticket"
STAFF REPORTS CAN BE USED TO EVALUATE PERFORMANCE OF DIFFERENT STAFF MEMBERS="staff reports can be used to evaluate performance of different staff members"
DEPARTMENT REPORTS CAN BE USED TO EVALUATE PERFORMANCE OF DIFFERENT DEPARTMENTS="Department reports can be used to evaluate performance of different departments"
INTERNAL MAIL SYSTEM FOR COMMUNICATION WITHING STAFFS AND ADMINISTRATOR="Internal mail system for communication withing staffs and administrator"
INTERNAL MAIL SYSTEM ARE USED FOR COMMUNICATION WITHIN STAFFS AND ADMINISTRATOR="Internal mail system are used for communication within staffs and administrator"
YOU NEED TO RENAME THE EXISTING DATA DIRECTORY IN FILE SYSTEM BEFORE CHANGING THE DATA DIRECTORY NAME="You need to rename the existing data directory in file system before changing the data directory name"
WHEN JOOMLA LANGUAGE CHANGE TO RO, JS JOBS LANGUAGE WILL AUTO CHANGE TO RO="When Joomla language change to ro, JS Jobs language will auto change to ro"
UPLOAD FILE="Upload file"
TICKET MARK IN PROGRESS="Ticket mark in progress"
SUBMIT TICKET="Submit Ticket"
REPLY HAS NOT BEEN STORED="Reply has not been stored"
PHONE="Phone"
NEW MAIL RECEVICED="New Mail Receviced"
NEW MAIL MESSAGE RECEVIED="New Mail Message Recevied"
GET JS TICKETS TRANSLATIONS="Get JS Tickets Translations"
FIELD MARK ORDERING DOWN="Field mark ordering down"
ENABLE PRINT TICKET="Enable print ticket"
ADD="Add"
EDIT="Edit"
VIEW TICKET="View Ticket"
MENU SETTING="Menu Setting"
LOGIN INTO YOUR ACCOUNT="Login into your account"
DELETE ANNOUNCEMENT="Delete Announcement"
DELETE DOWNLOAD="Delete Download"
VIEW KNOWLEDGE BASE="View Knowledge Base"
VIEW CATEGORY="View Category"
VIEW DEPARTMENT REPORTS="View Department Reports"
VIEW USER="View User"
VIEW ROLE="View Role"
ASSIGN ROLE PERMISSIONS="Assign Role Permissions"
EDIT OWN TIME="Edit Own Time"
FIELDS ORDERING="Fields ordering"
FIELD="Field"
SHORTCODE HAS BEEN SUCCESSFULLY ADDED="Shortcode has been successfully added"
SHORTCODE HAS NOT BEEN ADDED="Shortcode has not been added"
GET PRO VERSION="Get PRO Version"
GETTING START="GETTING START"
DISPLAY IN FRONT END="Display in front end"
TO DISPLAY JS SUPPORT TICKET CONTROL PANEL AT FRONT END, ADD="To display JS Support Ticket control panel at front end, add"
SHORTCODE IN ANY PAGE OR POST="shortcode in any page or post"
PAGE ALREADY CREATED="Page already created"
SYSTEM IS ALREADY CREATE A PAGE WITH SHORTCODE FOR YOU.="System is already create a page with shortcode for you."
JS SUPPORT TICKET PAGE CURRENT STATUS IS="JS Support Ticket page current status is"
YOU CAN ADD SHORTCODE IN ANY PAGE, PLEASE SCORLL DOWN="You can add shortcode in any page, please scorll down"
ADD SHORTCODE IN PAGE="Add shortcode in page"
ADD JS SUPPORT TICKET CONTROL PANEL="Add JS Support Ticket control panel"
SHORTCODE="shortcode"
ADD INTO PAGE="Add into page"
CLICK HERE TO VIEW ALL SHORTCODES="Click here to view all shortcodes"
CHECK SYSTEM EMAILS="Check system emails"
SYSTEM EMAILS USE TO SEND EMAIL ALERTS="System emails use to send email alerts"
ADMIN > SYSTEM EMAILS="Admin > System Emails"
CLICK HERE TO VIEW SYSTEM EMAILS="Click here to view system emails"
CHECK ADMIN EMAIL="Check Admin Email"
ADMIN GET ALL ALERTS ON GIVEN EMAIL ADDRESS="Admin get all alerts on given email address"
ADMIN > CONFIGURATION > DEFAULT SYSTEM EMAIL="Admin > Configuration > Default System Email"
CLICK HERE TO VIEW ADMIN EMAIL="Click here to view admin email"
DOWNLOAD TRANSLATION FOR="Download translation for"
JS SUPPORT TICKET DOCUMENTATION="JS Support Ticket Documentation"
CLICK HERE TO VIEW DOCUMENTATION="Click here to view documentation"
STEP 1 OF 3="Step 1 of 3"
STEP 2 OF 3="Step 2 of 3"
TICKET_REOPEN_TIME_LIMIT_END="TICKET_REOPEN_TIME_LIMIT_END"
WAITING ADMIN REPLY="Waiting admin reply"
NOT FILLED="Not Filled"
TICKET LOCKED="Ticket Locked"
ADMIN EMAIL ADDRESS AND TICKET VIA EMAIL EMAIL ADDRESS CANNOT BE SAME, YOUR TICKET VIA EMAIL WILL NOT BE WORK.="Admin email address and ticket via email email address cannot be same, your ticket via email will not be work."
ERROR OCCUR WHILE MERGING TICKET="Error occur while merging ticket"
HELP TOPIC IN USE CANNOT BE DELETED="Help topic in use cannot be deleted"
WOULD YOU LIKE TO ADD THIS TYPE TO PARENT[S]="Would you like to add this type to parent[s]"
HELP TOPIC IN USE CANNOT BE DELETED="Help topic in use cannot be deleted"
ROLE IN USE CANNOT BE DELETED="Role in use cannot be deleted"
TIME HAS BEEN EDITED="Time has been edited"
EMAIL READS SUCESSFULLY="Email reads sucessfully"
VISITOR MENU SETTING="Visitor Menu Setting"
SHOW TICKET TOTAL COUNT="Show Ticket Total Count"
ERROR FILE EXTENSION MISMATCH="Error file extension mismatch"
USER FIELD IN USE CANNOT BE DELETED="User field in use cannot be deleted"
ROLE IN USE CANNOT DELETED="Role in use cannot be deleted"
TICKET FIELDS="Ticket Fields"
UTF AUTO SWITCH="Utf Auto Switch"
DOES NOT HAVE THIS TYPE="does not have this type"
CUSTOMER SATISFACTION REPORT="Customer Satisfaction Report"
EXPORTS="Exports"
VIEW ALL="View all"
SAVE ROLE PERMISSION="Save Role Permission"
NUM="Num"
NOT ASSIGNED="Not assigned"
LOADING="Loading"
JSTICKETS UNINSTALL TEXT="Jstickets Uninstall Text"
ID="Id"
EMAIL ALREADY EXIST="Email already exist"
BLOCKED="Blocked"