    /* My Tickets */
    div.js-combine-search-wrapper div.js-combine-search-form-wrp form.js-tk-combinesearch div.js-filter-field-wrp input.radiobutton {width: auto;border-radius: unset;padding: 10px;line-height: initial;height: 50px;margin: 0px;text-transform: capitalize;}
    div.js-combine-search-wrapper div.js-combine-search-form-wrp form.js-tk-combinesearch div.js-filter-field-wrp label {display: inline-block;}
    div.js-ticket-signature-radio-box-wrp {border: 1px solid #d1d1d1;float: left;width: 100%;background-color: #fff;height:50px;}
    div.js-ticket-signature-radio-box-wrp div.js-ticket-radio-box{display: inline-block;margin-top: 10px;}
    div.js-ticket-signature-radio-box-wrp div.js-ticket-radio-box input{display: inline-block;}
    div.js-ticket-signature-radio-box-wrp div.js-ticket-radio-box label{display: inline-block;}
    div.js-ticket-cricle-wrp {float: left;width: 100%;margin-bottom: 10px;}
    div.js-ticket-top-cirlce-count-wrp {float: left;width: 100%;margin: 0 0 20px;padding: 10px 5px;}
    div.js-myticket-link {text-align: center;padding: 0 5px;width: calc(100% / 4);}
    div.js-myticket-link a.js-myticket-link {display: inline-block;padding: 15px 0px;text-decoration: none;min-width: 100%;}
    div.field-calendar div.input-group-append button.btn-outline-secondary {background-color: #fff!important;border-color: #4f6df5!important;color: #4f6df5!important;}
    div.field-calendar div.input-group-append button.btn-outline-secondary:hover{background-color: #fff!important;border-color: #2b2b2b!important;color: #2b2b2b!important;}
    
    div.js-ticket-search-wrp {float: left;width: 100%;margin-bottom: 17px;}
    div.js-ticket-search-wrp div.js-ticket-form-wrp {float: left;width: 100%;}
    div.js-ticket-search-wrp div.js-ticket-form-wrp form.js-tk-combinesearch {display: inline-block;width: 100%;float: left;margin: 0px;}
    div.js-ticket-search-wrp div.js-ticket-form-wrp form.js-tk-combinesearch div.js-filter-wrapper {float: left;width: 100%;padding: 10px;}
    div.js-ticket-search-wrp div.js-ticket-form-wrp form.js-tk-combinesearch div.js-filter-wrapper div.js-filter-form-fields-wrp {padding: 0 5px;}
    div.js-ticket-search-wrp div.js-ticket-form-wrp form.js-tk-combinesearch div.js-filter-wrapper div.js-filter-form-fields-wrp input {width: 100%;border-radius: unset;padding: 10px;line-height: initial;height: 50px;margin-bottom: 0px;}
    div.js-ticket-search-wrp div.js-ticket-form-wrp form.js-tk-combinesearch div.js-filter-field-wrp div.input-append input {width: calc(100% - 30px) !important;height: 50px;}
    div.js-ticket-search-wrp div.js-ticket-form-wrp form.js-tk-combinesearch div.js-filter-field-wrp div.input-append button {display: inline-block;padding: 15px 0px;width: 30px;float: right;border-radius: 0;}
    div.js-ticket-search-wrp div.js-ticket-form-wrp form.js-tk-combinesearch div.js-filter-field-wrp div.input-append button {background-color: #fff!important;border-color: #4f6df5!important;color: #4f6df5!important;}
    div.js-ticket-search-wrp div.js-ticket-form-wrp form.js-tk-combinesearch div.js-filter-field-wrp div.input-append button:hover {background-color: #fff!important;border-color: #2b2b2b!important;color: #2b2b2b!important;}
    div.field-calendar.input-group input.form-control{border-radius: 0;height: 50px}
    .js-filter-wrapper input[type="text"] {padding-top: 11px;padding-bottom: 11px;}
    div.jsst-main-up-wrapper input, div.jsst-main-up-wrapper button, div.jsst-main-up-wrapper select, div.jsst-main-up-wrapper textarea {font-family: inherit;font-size: inherit;line-height: inherit;}
    div.js-ticket-search-wrp div.js-ticket-form-wrp form.js-tk-combinesearch span.js-filter-button-wrp {display: inline;}
    div.js-filter-wrapper div.js-filter-button-wrp {padding: 0;display: : inline;}
    span#js-filter-wrapper-toggle-btn {display: inline;}
    span#js-filter-wrapper-toggle-btn .js-search-filter-btn {float: left;padding: 16px 0px 10px;line-height: initial;width:calc(100% / 3);margin-right: 3px;margin-left:2px;text-align: center;height: 50px;}
    div.js-ticket-search-wrp div.js-ticket-form-wrp form.js-tk-combinesearch span.js-filter-button-wrp button.js-ticket-search-btn {width:calc(100% / 3 - 2px);float: left;border-radius: unset;margin-right: 2px;padding: 13px 0px;line-height: initial;height: 50px;}
    div.jsst-main-up-wrapper input, div.jsst-main-up-wrapper button, div.jsst-main-up-wrapper select, div.jsst-main-up-wrapper textarea {font-family: inherit;font-size: inherit;line-height: inherit;}
    div.js-ticket-search-wrp div.js-ticket-form-wrp form.js-tk-combinesearch span.js-filter-button-wrp button.js-ticket-reset-btn {width:calc(100% / 3 - 6px);float: left;border-radius: unset;padding: 13px 0px;line-height: initial;height: 50px;}
    div.js-ticket-search-wrp div.js-ticket-form-wrp form.js-tk-combinesearch span.js-filter-button-wrp button.js-ticket-reset-btn:hover {border-color:#4f6df5;}
    /**/
    div.js-ticket-wrapper {margin: 8px 0px;padding-left: 0px;padding-right: 0px;}
    div.js-ticket-wrapper div.js-ticket-toparea {position: relative;padding: 0px;}
    select.js-form-multi-select-field{background-image: none !important;}
    @media (min-width: 992px)
    .js-col-md-12 {width: 100%;}
    div.js-ticket-wrapper div.js-ticket-pic {}
    div.js-ticket-wrapper div.js-ticket-pic {text-align: center;width: 12%;position: relative;height: 114px;padding: 0 10px;float:left;}
    div.js-ticket-wrapper div.js-ticket-pic img {width: 80px;height: 80px;position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;border-radius: 50%;}
    div.js-ticket-wrapper div.js-ticket-data {position: relative;padding: 15px 0px 15px 0;width: calc(40% - 100px);float:left;}
    div.js-ticket-wrapper div.js-ticket-toparea .js-ticket-body-data-elipses {padding: 0;}
    div.js-ticket-wrapper div.js-ticket-toparea .js-ticket-body-data-elipses {padding: 0;}
    div.js-ticket-wrapper div.js-ticket-data .js-ticket-title-anchor {text-transform: capitalize;display: inline-block;width: 97%;height: 30px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;padding-top: 5px;text-decoration: underline;color: #4f6df5;}
    div.js-ticket-wrapper div.js-ticket-data .js-ticket-title-anchor:hover {color: #2b2b2b;}
    div.js-ticket-wrapper div.js-ticket-toparea .js-ticket-body-data-elipses {padding: 0;}
    div.js-ticket-wrapper div.js-ticket-toparea .js-ticket-body-data-elipses.cusomfield-mg-bottom {margin-top: 3px;}
    div.js-ticket-wrapper div.js-ticket-toparea .js-ticket-body-data-elipses.cusomfield-mg-bottom span.js-tk-title{color: #2b2b2b;}
    div.js-ticket-wrapper div.js-ticket-toparea .js-ticket-body-data-elipses.cusomfield-mg-bottom span.js-tk-value{color: #636363;}
    span.js-ticket-wrapper-textcolor {display: inline-block;padding: 7px 16px;text-align: center;line-height: initial;font-size: 16px;font-weight: bold;min-width: 80px;}
    div.js-ticket-body-data-elipses span.js-ticket-field-title {color: #2b2b2b;}
    div.js-ticket-body-data-elipses span.js-ticket-field-value {color: #636363 !important;}
    div.js-ticket-wrapper span.js-ticket-status {padding: 7px 12px;font-size: 14px;font-weight: bold;line-height: initial;display: inline-block;border: 1px solid #ebecec;background: #f8fcfe;margin-right:5px;text-transform: uppercase;margin-top: 25px;}
    div.js-ticket-wrapper div.js-ticket-data1 {}
    div.js-ticket-wrapper div.js-ticket-data1 {margin: 0px 0px;padding: 17px 5px 15px 5px;/*width: calc(55% - 70px);*/float:right;}
    div.js-ticket-wrapper div.js-ticket-data1 span.js-ticket-status-img {margin-top:30px;}
    div.js-ticket-wrapper div.js-ticket-data1 img.ticketstatusimage {width: 30px;padding-right: 5px;}
    div.js-ticket-wrapper div.js-ticket-data2 {float:right;padding-left: 30px;padding-right: 45px;}
    div.js-ticket-wrapper div.js-ticket-data1 div.js-ticket-data-row {padding-bottom: 7px;}
    div.js-ticket-wrapper div.js-ticket-data1 div.js-ticket-data-row .js-ticket-data-tit {display: inline-block;margin-right: 5px;}
    div.js-ticket-wrapper div.js-ticket-data1 div.js-ticket-data-row .js-ticket-data-val {display: inline-block;}
    div.js-ticket-wrapper div.js-ticket-data1 div.js-ticket-data-row:last-child {padding-bottom: 0;}
    div.js-ticket-wrapper div.js-ticket-data1 div.js-ticket-data-row {padding-bottom: 7px;}
    div.js-ticket-sorting {padding: 10px;margin-bottom: 15px;}
    div.js-ticket-sorting {float: left;width: 100%;}
    div.js-ticket-sorting-left {float: left;width: 50%;}
    div.js-ticket-sorting-heading {float: left;width: 100%;padding: 13px 10px;line-height: initial;font-size: 20px;}
    div.js-ticket-sorting-right {float: right;width: 50%;}
    div.js-ticket-sorting-right div.js-ticket-sort {float: right;}
    div.js-ticket-sorting-right div.js-ticket-sort select.js-ticket-sorting-select {float: left;width: 125px;height: 50px;padding: 10px 5px;border-radius: 0px;-webkit-appearance: none;-moz-appearance: none;line-height: initial;margin-bottom: 0px;font-size: 17px;}
    div.js-ticket-sorting-right div.js-ticket-sort a.js-admin-sort-btn {float: left;padding: 12px 7px 13px;line-height: initial;height: 50px;}
    /**/
    #filter_datestart_btn{background-color: #fff!important;border-color: #4f6df5!important;color: #4f6df5!important;}
    #filter_datestart_btn:hover{background-color: #fff!important;border-color: #2b2b2b!important;color: #2b2b2b!important;}
    #filter_dateend_btn{background-color: #fff!important;border-color: #4f6df5!important;color: #4f6df5!important;}
    #filter_dateend_btn:hover{background-color: #fff!important;border-color: #2b2b2b!important;color: #2b2b2b!important;}

    div.js-ticket-search-wrp div.js-ticket-form-wrp form.js-tk-combinesearch div.js-filter-wrapper div.js-filter-form-fields-wrp {padding: 0 2px;}
    div.js-ticket-search-wrp div.js-ticket-form-wrp form.js-tk-combinesearch div.js-filter-wrapper div.js-filter-form-fields-wrp input {width: 100%;border-radius: unset;padding: 10px;line-height: initial;height: 50px;}
    div.js-ticket-search-wrp div.js-ticket-form-wrp form.js-tk-combinesearch div.js-filter-field-wrp {padding: 0 2px;margin-bottom: 10px;}
    div.js-ticket-search-wrp div.js-ticket-form-wrp form.js-tk-combinesearch div.js-filter-field-wrp input.js-ticket-input-field {border-radius: unset;width: 100%;padding: 10px;height: 50px;line-height: initial;margin-bottom: 0px;text-transform: capitalize;}
    div.js-ticket-search-wrp div.js-ticket-form-wrp form.js-tk-combinesearch div.js-filter-field-wrp select#filter_department {width: 100%;border-radius: unset;padding: 10px;height: 50px;line-height: initial;margin-bottom: 0px;}
    div.js-ticket-search-wrp div.js-ticket-form-wrp form.js-tk-combinesearch div.js-filter-field-wrp select#filter_department {background-image: url(../../../include/images/selecticon.png);background-repeat: no-repeat;background-position: calc(100% - 12px);-webkit-appearance: none;-moz-appearance: none;appearance: none;background-size: 13px;}
    div.input-append{margin-bottom: 0px;width: 100%;}
    div.js-ticket-search-wrp div.js-ticket-form-wrp form.js-tk-combinesearch div.js-filter-field-wrp select {width: 100%;border-radius: unset;padding: 10px;height: 50px;line-height: initial;margin-bottom: 0px;}
    div.js-ticket-search-wrp div.js-ticket-form-wrp form.js-tk-combinesearch div.js-filter-field-wrp select {background-image: url(../../../include/images/selecticon.png);background-repeat: no-repeat;background-position: calc(100% - 12px);-webkit-appearance: none;-moz-appearance: none;appearance: none;background-size: 13px;text-transform: capitalize;}
    div.js-ticket-search-wrp div.js-ticket-form-wrp form.js-tk-combinesearch div.js-filter-field-wrp input#filter_datestart {background-repeat: no-repeat;background-position: 97% 14px;padding: 10px;height: 50px;line-height: initial;border-radius: 0;width: calc(100% - 45px)}
    div.js-ticket-search-wrp div.js-ticket-form-wrp form.js-tk-combinesearch div.js-filter-field-wrp input#filter_dateend {background-repeat: no-repeat;background-position: 97% 14px;padding: 10px;height: 50px;line-height: initial;border-radius: 0;width: calc(100% - 45px)}
    div.js-ticket-search-wrp div.js-ticket-form-wrp form.js-tk-combinesearch div.js-filter-field-wrp button#filter_datestart_btn {width: 45px;height: 50px;}
    div.js-ticket-search-wrp div.js-ticket-form-wrp form.js-tk-combinesearch div.js-filter-field-wrp button#filter_dateend_btn {width: 45px;height: 50px;}
    div.js-ticket-margin-bottom-null{margin-bottom: 0px !important;}
