/* Ticket Status */
div.js-ticket-checkstatus-wrp {float: left;width: 100%;}
form.js-ticket-form {display: inline-block;width: 100%;padding: 10px;}
div.js-ticket-checkstatus-wrp div.js-ticket-checkstatus-field-wrp {float: left;width: calc(100% / 2 - 30px);margin: 0px 15px;margin-bottom: 25px;}
div.js-ticket-field-title {float: left;width: 100%;margin-bottom: 10px;}
element.style {color: red;}
div.js-ticket-field-wrp {float: left;width: 100%;}
div.js-ticket-field-wrp input.js-ticket-form-input-field {float: left;width: 100%;border-radius: 0px;padding: 10px;line-height: initial;height: 50px;}
div.js-ticket-form-btn-wrp {float: left;width: calc(100% - 20px);margin: 0px 10px;text-align: center;padding: 25px 0px 10px 0px;}
div.js-ticket-form-btn-wrp input.js-ticket-save-button {padding: 20px 10px;margin-right: 10px;min-width: 120px;border-radius: 0px;line-height: initial;}